<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_DoctorStatus" items="${doctorstatuses}" z="aaVvv8fzV74k0KWU2hEfvvYo9d0=">
        <table:table data="${doctorstatuses}" id="l_com_medroid_domain_DoctorStatus" path="/doctorstatuses" z="rbGyEOViz7NIBfwCQQRnbHeKzqY=">
            <table:column id="c_com_medroid_domain_DoctorStatus_doctorID" property="doctorID" z="Y3V5QDNb1S8tSDQ6Zkj5bWLKIjw="/>
            <table:column id="c_com_medroid_domain_DoctorStatus_status" property="status" z="mLoxbT7/XyA4yOkV+ZCa9NbUAck="/>
        </table:table>
    </page:list>
</div>
