#Updated at Mon Feb 15 22:58:15 CST 2016
#Mon Feb 15 22:58:15 CST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/medroiddb
database.username=root
database.password=root
