<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_medroid_domain_LogUserPatient" modelAttribute="logUserPatient" path="/loguserpatients" render="${empty dependencies}" z="4WpfoMA7SoxvxQrARhj82HLo01o=">
        <field:input field="username" id="c_com_medroid_domain_LogUserPatient_username" z="ZzOFpck/92zmvCkMkiB7P0odeJM="/>
        <field:input field="password" id="c_com_medroid_domain_LogUserPatient_password" z="alS8DavSwy7lf5RbFCa+pWFEsQU="/>
        <field:select field="patient" id="c_com_medroid_domain_LogUserPatient_patient" itemValue="id" items="${patients}" path="/patients" z="NRaRzSwRuZfK8IoqNO8U59qtmKQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_medroid_domain_LogUserPatient" render="${not empty dependencies}" z="J0Cd0XSStfgZce6ORzOCp9J3ZAs="/>
</div>
