<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_Patient" items="${patients}" z="ugE93MmuIIb+daFQGzYiSBGTZUE=">
        <table:table data="${patients}" id="l_com_medroid_domain_Patient" path="/patients" z="mJNOrcec7rZUmzjj2KZRqJg+blc=">
            <table:column id="c_com_medroid_domain_Patient_Careteam" property="careteam" z="5F7k4x9pjgKga/FB6eD1jwnFs2U="/>
        </table:table>
    </page:list>
</div>
