<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_medroid_domain_Patient" object="${patient}" path="/patients" z="+QdFl9nhtuakfdb5Hyj5sQ8JNmo=">
        <field:display field="patientID" id="s_com_medroid_domain_Patient_patientID" object="${patient}" z="HCQ4RYZsZ61f0XM9ZPuv5DbM5As="/>
        <field:display field="userName" id="s_com_medroid_domain_Patient_UserName" object="${patient}" z="l9LxtzmmUFjgsGYm+cY1mYiJc+M="/>
        <field:display field="password" id="s_com_medroid_domain_Patient_Password" object="${patient}" z="VOIH1vkfw89s4YdGFA0JN+2ygDQ="/>
        <field:display field="firstName" id="s_com_medroid_domain_Patient_FirstName" object="${patient}" z="eVeOxEGR92GEwyjCACFEN7Bdd5c="/>
        <field:display field="lastName" id="s_com_medroid_domain_Patient_LastName" object="${patient}" z="w9HovbItGsX+Tov8rgcNYeHBPaU="/>
        <field:display field="middleName" id="s_com_medroid_domain_Patient_MiddleName" object="${patient}" z="weqgZwGmm3tvxQEx6aHoZUMGtwA="/>
        <field:display field="age" id="s_com_medroid_domain_Patient_Age" object="${patient}" z="QtmxCcQ4hTTsTwmEMWZ4KWxVywo="/>
        <field:display field="sex" id="s_com_medroid_domain_Patient_Sex" object="${patient}" z="/zbxh6geGwSiPNUs5fYfNAk+PC0="/>
        <field:display field="DOB" id="s_com_medroid_domain_Patient_DOB" object="${patient}" z="AC/j/G1AwpUPq4JKRX2RfA70jL8="/>
        <field:display field="city" id="s_com_medroid_domain_Patient_City" object="${patient}" z="/LFaqy8cSPetIG0m7BbswClKbOs="/>
        <field:display field="prov" id="s_com_medroid_domain_Patient_Prov" object="${patient}" z="cc9bT45gGyGxYnkEMCUL0Y+kkM8="/>
        <field:display field="bloodtype" id="s_com_medroid_domain_Patient_Bloodtype" object="${patient}" z="42D7B/xYecvGQl/G7JZgMyBfIr8="/>
        <field:display field="status" id="s_com_medroid_domain_Patient_Status" object="${patient}" z="HQLNRJYxXvKdyt27+Tgwduyk8hg="/>
        <field:display field="HC" id="s_com_medroid_domain_Patient_HC" object="${patient}" z="Ag6azOjwZRjWwNkJMciO5TkZqqM="/>
        <field:display field="symptomDesc" id="s_com_medroid_domain_Patient_SymptomDesc" object="${patient}" z="J9wGV00KKtMkcE5k2FFWJgwG1sM="/>
    </page:show>
</div>
