// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-15 15:20:38
project --topLevelPackage com.Medroid --projectName Medroid --java 7 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-15 15:20:38
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-15 15:20:40
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Medroid --testAutomatically 
hint
hint
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-15 15:37:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-15 16:28:15
entity jpa --class ~.domain.PatientNotifications
entity jpa --class ~.domain.PatientMessages
entity jpa --class ~.domain.PatientAllergies
entity jpa --class ~.domain.PatientMedications
entity jpa --class ~.domain.CareTeam
entity jpa --class ~.domain.DoctorDiagnosis
entity jpa --class ~.domain.Doctor
entity jpa --class ~.domain.DoctorMessages
entity jpa --class ~.domain.DoctorNotifications
// [failed] entity jpa --class ~.domain.Patient
// [failed] entity jpa --class ~.domain.Patient
hint
hint 
hint relationships
class --class ~.domain.Patient
field reference --fieldName PatientID --cardinality ONE_TO_ONE --type ~.domain.CareTeam
// [failed] field reference --fieldName PatientID --cardinality ONE_TO_MANY --type ~.domain.PatientMessages
class --class ~.domain.PatientMessages
// [failed] field reference --fieldName PatientID --type ~.domain.Patient --cardinality MANY_TO_ONE 
class --class ~.domain.Patient
// [failed] field reference --fieldName PatientMessages --type ~.domain.PatientMessages
// [failed] field reference --fieldName PatientMessages --type ~.domain.Patient
// [failed] field reference --fieldName PatientMessages --type ~.domain.PatientMessages
entity jpa --class ~.domain.Patient
field reference --fieldName PatientID --type ~.domain.Patient
field reference --fieldName PatientMessages --type ~.domain.Patient
focus --class ~.domain.Patient
// [failed] field set --fieldName PatientMessages --type ~.domain.PatientMessages --cardinality ONE_TO_MANY --mappedBy patientID
// [failed] field set --fieldName PatientMessages --type ~.domain.PatientMessages --cardinality ONE_TO_MANY --mappedBy patientID
// [failed] field set --fieldName PatientMessages --type ~.domain.PatientMessages --cardinality ONE_TO_MANY 
// [failed] entity jpa --class ~.domain.Patient
// [failed] field set --type ~.domain.PatientMessages --fieldName PatientMessages --cardinality ONE_TO_MANY --mappedBy patient
focus --class ~.domain.Patient
entity jpa --class ~.domain.PatientMessages
focus --class ~.domain.Patient
field set --fieldName PatientMessages --type ~.domain.PatientMessages --cardinality ONE_TO_MANY 
// [failed] field set --fieldName PatientMessages --type ~.domain.PatientMessages --cardinality ONE_TO_MANY --mappedBy patient
field set --fieldName PatientMessages --type ~.domain.PatientMessages --cardinality ONE_TO_MANY --mappedBy patient
field reference --fieldName patientID --type ~.domain.Patient --notNull --cardinality MANY_TO_ONE 
// [failed] entity jpa --class ~.domain.PatientNotifications
field set --fieldName PatientNotifications --type ~.domain.PatientMessages --cardinality ONE_TO_MANY --mappedBy patientID
// [failed] field set --fieldName PatientNotifications --type ~.domain.PatientNotifications --cardinality ONE_TO_MANY --mappedBy patientID
field set --fieldName PatientNotifications --type ~.domain.PatientNotifications --cardinality ONE_TO_MANY --mappedBy patientID
field set --fieldName PatientMedications --type ~.domain.PatientMedications --cardinality ONE_TO_MANY --mappedBy patientID
field set --fieldName PatientAllergies --type ~.domain.PatientAllergies --cardinality ONE_TO_MANY --mappedBy patientID
// [failed] field set --fieldName CareTeam --type ~.domain.CareTeam --cardinality ONE_TO_ONE --mappedBy patientID
// [failed] field set --fieldName CareTeam --type ~.domain.CareTeam --cardinality ONE_TO_ONE
// [failed] field set --fieldName CareTeam --type ~.domain.CareTeam --cardinality ONE_TO_ONE
field reference --fieldName Careteam --type ~.domain.CareTeam --cardinality ONE_TO_ONE 
focus --class ~.domain.Patient
field number --fieldName patientID --type int --class ~.domain.Patient --notNull --unique --column 
// [failed] field number --fieldName patientID --type int --class ~.domain.Patient --notNull --unique --column id
field number --fieldName patientID --type int --class ~.domain.Patient --notNull --unique --column id
focus --class ~.domain.Doctor
field set --fieldName DoctorMessages --type ~.domain.DoctorMessages --cardinality ONE_TO_MANY --mappedBy patient
focus --class ~.domain.DoctorMessages
field reference --fieldName doctor --type ~.domain.Doctor --notNull --cardinality MANY_TO_ONE 
focus --class ~.domain.Doctor
field set --fieldName DoctorNotifications --type ~.domain.DoctorNotifications --cardinality ONE_TO_MANY --mappedBy doctor
focus --class ~.domain.DoctorNotifications
field reference --fieldName doctor --type ~.domain.Doctor --notNull --cardinality MANY_TO_ONE 
focus --class ~.domain.Doctor
field set --fieldName DoctorDiagnosis --type ~.domain.DoctorDiagnosis --cardinality ONE_TO_MANY --mappedBy doctor
focus --class ~.domain.DoctorDiagnosis
field reference --fieldName doctor --type ~.domain.Doctor --notNull --cardinality MANY_TO_ONE 
focus --class ~.domain.Doctor
field set --fieldName Careteams --type ~.domain.CareTeam --cardinality ONE_TO_MANY --mappedBy doctor
focus --class ~.domain.CareTeam
field reference --fieldName doctor --type ~.domain.Doctor --notNull --cardinality MANY_TO_ONE 
focus --class ~.domain.Patient
field string --fieldName Password --notNull --sizeMin
// [failed] field string --fieldName Password --notNull --sizeMin 8
field string --fieldName Password --notNull --sizeMin 8
field string --fieldName FirstName --notNull --sizeMin 3
field string --fieldName LastName --sizeMin 3
field string --fieldName MiddleName --sizeMin 3
field number --fieldName Age --type int --notNull --max 120
field string --fieldName Sex --notNull 
field string --fieldName DOB --notNull
field string --fieldName City --notNull 
// [failed] field string --fieldName SymptomDesc --notNull 
// [failed] field date --fieldName Date --type java.util.Date --dateFormat MEDIUM 
// [failed] field date --fieldName Date --type java.util.Date 
focus --class ~.domain.DoctorMessages
// [failed] field date --fieldName Date --type java.util.Date 
// [failed] field date --fieldName Date --type java.util.Date 
field date --fieldName DateRecorded --type java.util.Date 
focus --class ~.domain.PatientMessages
field boolean --fieldName isRead 
field string --fieldName messagetxt
focus --class ~.domain.DoctorNotifications
focus --class ~.domain.PatientMessages
focus --class ~.domain.PatientMessages
field number --fieldName DoctorID --type int --notNull 
field number --fieldName DoctorID --type int --notNull 
focus --class ~.domain.PatientMedications
field string --fieldName Allergy
focus --class ~.domain.PatientMedications
field string --fieldName Medication 
focus --class ~.domain.Patient
field set --fieldName Diagnosis --type ~.domain.DoctorDiagnosis --cardinality ONE_TO_MANY --mappedBy doctor
focus --class ~.domain.DoctorDiagnosis
field string --fieldName Diagnosis
focus --class ~.domain.Doctor
field set --fieldName Careteams --type ~.domain.CareTeam --cardinality MANY_TO_MANY 
focus --class ~.domain.CareTeam
field set --fieldName Doctors --type ~.domain.Doctor --cardinality MANY_TO_MANY --mappedBy doctor
web mvc setup
web mvc all --package com.medroid.domain
web mvc all --package com.medroid.domain
web mvc all --package com.medroid.domain.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-15 22:57:07
jpa setup --database MYSQL --provider HIBERNATE --databaseName medroidb --userName statictjo --password root
focus --class ~.domain.CareTeam
field set --fieldName Doctors --type ~.domain.Doctor --cardinality ONE_TO_MANY --mappedBy CareTeam
focus --class ~.domain.Doctor
field reference --fieldName careteam --type ~.domain.CareTeam --cardinality MANY_TO_ONE
entity jpa --class ~.domain.CareTeamDoctors
focus --class ~.domain.CareTeam
field set --fieldName CareTeamDoctors --type ~.domain.CareTeamDoctors --cardinality ONE_TO_MANY --mappedBy careteam
field set --fieldName CareTeamDoctors --type ~.domain.CareTeamDoctors --cardinality ONE_TO_MANY --mappedBy careteam
focus --class ~.domain.CareTeamDoctors
field reference --fieldName careteam --type ~.domain.CareTeam --cardinality MANY_TO_ONE 
focus --class ~.domain.CareTeam 
field set --fieldName doctors --type ~.domain.Doctor --cardinality ONE_TO_MANY --mappedBy careteam
field reference --fieldName careteam --type ~.domain.CareTeam --cardinality MANY_TO_ONE 
// [failed] field reference --fieldName careteam --type ~.domain.CareTeam --cardinality MANY_TO_ONE 
focus --class ~.domain.CareTeam 
field set --fieldName doctors --type ~.domain.Doctor --cardinality MANY_TO_MANY 
focus --class ~.domain.Doctor 
field set --fieldName careteams --type ~.domain.CareTeam --cardinality MANY_TO_MANY --mappedBy doctors
focus --class ~.domain.CareTeam
field list --type ~.domain.Doctor --fieldName careteamdocs --cardinality ONE_TO_MANY 
field list --type ~.domain.Doctor --fieldName careteamdocs --cardinality ONE_TO_MANY 
focus --class ~.domain.CareTeam
field list --type ~.domain.Doctor --fieldName careteamdocs --cardinality MANY_TO_MANY 
field list --type ~.domain.Doctor --fieldName careteamdocs --cardinality MANY_TO_MANY 
focus --class ~.domain.Doctor
field list --type ~.domain.CareTeam --fieldName careteams --mappedBy careteamdocs
// [failed] focus --class ~.domain.CareTeam
focus --class ~.domain.Doctor
hint
help
// [failed] perform clean 
// [failed] perform assembly 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-16 19:22:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-16 19:24:50
entity jpa --class ~.domain.AttendingDoctors 
focus --class ~.domain.Patient
field set --fieldName AttendingDoctors --type ~.domain.AttendingDoctors --cardinality ONE_TO_MANY --mappedBy patient
// [failed] field set --fieldName AttendingDoctors --type ~.domain.AttendingDoctors --cardinality ONE_TO_MANY --mappedBy patient
field reference --fieldName patient --type ~.domain.Patient --cardinality MANY_TO_ONE 
focus --class ~.domain.AttendingDoctors
field set --fieldName doctors --type ~.domain.Doctor --cardinality ONE_TO_MANY 
focus --class ~.domain.Doctor
field reference --fieldName attending --type ~.domain.AttendingDoctors --cardinality MANY_TO_ONE 
web mvc controller --class ~.domain.AttendingDoctors 
web mvc controller --class ~.domain.AttendingDoctors 
web mvc all --package com.medroid.domain
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-16 19:48:57
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-16 19:49:47
entity jpa --class Attendingdocs 
entity jpa --class ~.domain.Attendingdocs
controller all --package com.medroid.domain
focus --class ~.domain.Attendingdocs
focus --class ~.domain.Patient
field set --fieldName AttendingDoctors --type ~.domain.Attendingdocs --cardinality ONE_TO_MANY --mappedBy patient
focus --class ~.domain.Attendingdocs
field reference --fieldName patient --type ~.domain.Patient --cardinality MANY_TO_ONE 
focus --class ~.domain.Attendingdocs
field set --fieldName doctors --type ~.domain.Doctor --cardinality ONE_TO_MANY --mappedBy attending
focus --class ~.domain.Doctor 
// [failed] field reference --fieldName attending --type ~.Attendingdocs --cardinality MANY_TO_ONE 
field reference --fieldName attending --type ~.domain.Attendingdocs --cardinality MANY_TO_ONE 
focus --class ~.domain.Doctor
// [failed] field set --fieldName AttendingPatients --type ~.Attendingdocs --cardinality ONE_TO_MANY --mappedBy doctor 
// [failed] field set --fieldName AttendingPatients --type ~.Attendingdocs --cardinality ONE_TO_MANY --mappedBy doctor 
field set --fieldName attendingpatients --type ~.domain.Attendingdocs --cardinality ONE_TO_MANY --mappedBy doctor
focus --class ~.domain.Attendingdocs
field reference --fieldName doctor --type ~.domain.Doctor --cardinality MANY_TO_ONE 
focus --class ~.domain.PatientAllergies
field string --fieldName Allergy 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-17 05:21:21
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-17 14:15:51
web mvc json all 
web mvc json all 
web mvc json all 
web mvc all --package com.medroid.domain
web mvc json all 
json all 
web mvc json all
json all 
// [failed] web mvc json all
// [failed] web mvc json all
// [failed] controller all --package com.medroid.domain
// [failed] web mvc all --package com.medroid.domain
// [failed] entity jpa --class ~.domain.Careteam
// [failed] entity jpa --class ~.domain.careteam
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-17 14:42:02
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-17 14:42:23
entity jpa --class ~.domain.Careteam
json all 
web mvc json all 
web mvc all --package com.medroid.domain
web mvc json all 
json all 
controller scaffold --class ~.domain.JsonQueryDoctors 
controller scaffold --class ~.domain.JsonQueryDoctors 
web mvc scaffold --class ~.domain.JsonQueryDoctors 
controller class --class ~.domain.JsonQueryDoctors 
web mvc scaffold --class ~.domain.JsonQueryDoctors
web mvc controller --class ~.domain.JsonPatientDoctors
// [failed] focus --class ~.domain.JsonQueryDoctors
controller class --class ~.domain.JsonPatientDoctors --preferredMapping /jsonpatientdoctors
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-02-18 01:34:58
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-18 01:37:42
web mvc controller --class ~.domain.JsonPatientDoctors
focus --class ~.domain.JsonDoctorPatients
web mvc controller --class ~.domain.JsonDoctorPatients 
entity jpa --class ~.domain.LogUser 
entity jpa --class ~.domain.LogUserPatient
entity jpa --class ~.domain.LogUserDoctor
focus --class ~.domain.LogUserPatient
field string --fieldName username
field string --fieldName password
focus --class ~.domain.LogUserDoctor
field string --fieldName username
field string --fieldName password
field reference --fieldName patient --type ~.domain.Patient --cardinality MANY_TO_ONE 
focus --class ~.domain.Doctor
focus --class ~.domain.Doctor
// [failed] field set --fieldName doctor --type ~.domain.Doctor --cardinality ONE_TO_ONE --mappedBy patientlogin
field set --fieldName doctorlogin --type ~.domain.Doctor 
// [failed] field set --fieldName doctorlogin --type ~.domain.Doctor --cardinality ONE_TO_ONE 
// [failed] field reference --fieldName doctorlogin --type ~.domain.Doctor --cardinality ONE_TO_ONE 
field reference --fieldName doctorlogin --type ~.domain.Doctor --cardinality ONE_TO_ONE 
focus --class ~.domain.Patient 
field reference --fieldName patientlogin --type ~.domain.Patient
field reference --fieldName patientlogin --type ~.domain.Patient --cardinality ONE_TO_ONE 
focus --class ~.domain.LogUserPatient
field reference --fieldName patient --type ~.domain.Patient --cardinality ONE_TO_ONE 
focus --class ~.domain.LogUserDoctor
field reference --fieldName doctor --type ~.domain.Doctor --cardinality ONE_TO_ONE
web mvc all --package com.medroid.domain
json all 
focus --class ~.domain.Patient 
field string --fieldName estimatedDischargeDate
web mvc json all 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-03-04 21:49:58
web mvc controller --class ~.domain.JsonPatientDiagnosis 
web mvc all --package com.medroid.domain
