<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_PatientDischarge" items="${patientdischarges}" z="Oj9khyZk8qqaryHwMeUTp3jpY48=">
        <table:table data="${patientdischarges}" id="l_com_medroid_domain_PatientDischarge" path="/patientdischarges" z="Vmlzlyq9ijhqzPgGfg7qmHEhkEI=">
            <table:column id="c_com_medroid_domain_PatientDischarge_patientID" property="patientID" z="BEqbZuaFVsM0w2OSGitbz9XiM7w="/>
            <table:column id="c_com_medroid_domain_PatientDischarge_estimatedDischargeDate" property="estimatedDischargeDate" z="+NhT0LpjroWtmAZAQTV4UDVb8Wg="/>
        </table:table>
    </page:list>
</div>
