<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_medroid_domain_PatientNotifications" modelAttribute="patientNotifications" path="/patientnotificationses" render="${empty dependencies}" z="aiVFHuYQQLk0hNTHxVETGJq59hg=">
        <field:select field="patient" id="c_com_medroid_domain_PatientNotifications_patient" itemValue="id" items="${patients}" path="/patients" required="true" z="wuFMIW+NlLkDG3ImoJKkHHcGlzs="/>
        <field:checkbox field="isRead" id="c_com_medroid_domain_PatientNotifications_isRead" z="ZRvor+4BCYy5o7lstzZd3/2hV6g="/>
        <field:input field="messagetxt" id="c_com_medroid_domain_PatientNotifications_messagetxt" z="be9ozbY9g/DcX99tw7jJoiBnq3k="/>
        <field:input field="DoctorID" id="c_com_medroid_domain_PatientNotifications_DoctorID" required="true" z="3JYjEccD5s5+9CSGexnSN8n0GF4="/>
        <field:input field="DateRecorded" id="c_com_medroid_domain_PatientNotifications_DateRecorded" z="sj+S0kjln3kMz7yRG7Hp2qRF/kM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_medroid_domain_PatientNotifications" render="${not empty dependencies}" z="f8jsV+RSpPPRrTf7CIEoCkFi3yQ="/>
</div>
