<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_PatientNotifications" items="${patientnotificationses}" z="9lLOeCrkmdzgDCvgTIIy/jDS7kM=">
        <table:table data="${patientnotificationses}" id="l_com_medroid_domain_PatientNotifications" path="/patientnotificationses" z="ancX/eVnuJ71OfbP/OHP7svYIUk=">
            <table:column id="c_com_medroid_domain_PatientNotifications_patient" property="patient" z="1rKLnArQ27x2WdPRFS/s8flWoy8="/>
            <table:column id="c_com_medroid_domain_PatientNotifications_isRead" property="isRead" z="nkQ8NO/KAisEstjNFeWjKSGYAAQ="/>
            <table:column id="c_com_medroid_domain_PatientNotifications_messagetxt" property="messagetxt" z="pk15U3HqVa6XTIvkQIAZ5KhOZZ4="/>
            <table:column id="c_com_medroid_domain_PatientNotifications_DoctorID" property="doctorID" z="xTt/zHrwKxu9amWYaEayKfngGGI="/>
            <table:column id="c_com_medroid_domain_PatientNotifications_DateRecorded" property="dateRecorded" z="/t/THo6I9gPCD4MBOaEQlHW8emw="/>
        </table:table>
    </page:list>
</div>
