<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_medroid_domain_PatientNotifications" modelAttribute="patientNotifications" path="/patientnotificationses" versionField="Version" z="WTBlAtNZEtq2jvfmohZSCO6TSkA=">
        <field:select field="patient" id="c_com_medroid_domain_PatientNotifications_patient" itemValue="id" items="${patients}" path="/patients" required="true" z="wuFMIW+NlLkDG3ImoJKkHHcGlzs="/>
        <field:datetime dateTimePattern="${patientNotifications_daterecorded_date_format}" field="DateRecorded" id="c_com_medroid_domain_PatientNotifications_DateRecorded" z="cwx7NAnwuqKAgjmKHZ6da5PFpy0="/>
        <field:checkbox field="isRead" id="c_com_medroid_domain_PatientNotifications_isRead" z="ZRvor+4BCYy5o7lstzZd3/2hV6g="/>
        <field:input field="messagetxt" id="c_com_medroid_domain_PatientNotifications_messagetxt" z="be9ozbY9g/DcX99tw7jJoiBnq3k="/>
        <field:input field="DoctorID" id="c_com_medroid_domain_PatientNotifications_DoctorID" required="true" z="3JYjEccD5s5+9CSGexnSN8n0GF4="/>
    </form:update>
</div>
