<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_medroid_domain_DoctorMessages" modelAttribute="doctorMessages" path="/doctormessageses" versionField="Version" z="7EVFUolWoMnBBLEbhv7ouuP2Aao=">
        <field:select field="doctor" id="c_com_medroid_domain_DoctorMessages_doctor" itemValue="id" items="${doctors}" path="/doctors" required="true" z="k1JNDrORdTEvBi9+gDxGjNG/Vp8="/>
        <field:datetime dateTimePattern="${doctorMessages_daterecorded_date_format}" field="DateRecorded" id="c_com_medroid_domain_DoctorMessages_DateRecorded" z="/nwzUpHWFPf4ejchYccCAZCYmbI="/>
        <field:checkbox field="isRead" id="c_com_medroid_domain_DoctorMessages_isRead" z="v80lqbODpgWhEvUUITbS0QDpjJs="/>
        <field:input field="messagetxt" id="c_com_medroid_domain_DoctorMessages_messagetxt" z="ltVGRvYAqj3JTfweBJVv0wQBrjs="/>
        <field:input field="PatientID" id="c_com_medroid_domain_DoctorMessages_PatientID" required="true" z="JVqvCw4+BblZfCH+FAVTBE+G2bY="/>
    </form:update>
</div>
