// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.ApplicationConversionServiceFactoryBean;
import com.medroid.domain.Attendingdocs;
import com.medroid.domain.Doctor;
import com.medroid.domain.DoctorDiagnosis;
import com.medroid.domain.DoctorMessages;
import com.medroid.domain.DoctorNotifications;
import com.medroid.domain.Patient;
import com.medroid.domain.PatientAllergies;
import com.medroid.domain.PatientMedications;
import com.medroid.domain.PatientMessages;
import com.medroid.domain.PatientNotifications;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Attendingdocs, String> ApplicationConversionServiceFactoryBean.getAttendingdocsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.Attendingdocs, java.lang.String>() {
            public String convert(Attendingdocs attendingdocs) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Attendingdocs> ApplicationConversionServiceFactoryBean.getIdToAttendingdocsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.Attendingdocs>() {
            public com.medroid.domain.Attendingdocs convert(java.lang.Long id) {
                return Attendingdocs.findAttendingdocs(id);
            }
        };
    }
    
    public Converter<String, Attendingdocs> ApplicationConversionServiceFactoryBean.getStringToAttendingdocsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.Attendingdocs>() {
            public com.medroid.domain.Attendingdocs convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Attendingdocs.class);
            }
        };
    }
    
    public Converter<Doctor, String> ApplicationConversionServiceFactoryBean.getDoctorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.Doctor, java.lang.String>() {
            public String convert(Doctor doctor) {
                return new StringBuilder().append(doctor.getDoctorID()).append(' ').append(doctor.getPassword()).append(' ').append(doctor.getUserName()).append(' ').append(doctor.getFirstName()).toString();
            }
        };
    }
    
    public Converter<Long, Doctor> ApplicationConversionServiceFactoryBean.getIdToDoctorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.Doctor>() {
            public com.medroid.domain.Doctor convert(java.lang.Long id) {
                return Doctor.findDoctor(id);
            }
        };
    }
    
    public Converter<String, Doctor> ApplicationConversionServiceFactoryBean.getStringToDoctorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.Doctor>() {
            public com.medroid.domain.Doctor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Doctor.class);
            }
        };
    }
    
    public Converter<DoctorDiagnosis, String> ApplicationConversionServiceFactoryBean.getDoctorDiagnosisToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.DoctorDiagnosis, java.lang.String>() {
            public String convert(DoctorDiagnosis doctorDiagnosis) {
                return new StringBuilder().append(doctorDiagnosis.getDiagnosis()).toString();
            }
        };
    }
    
    public Converter<Long, DoctorDiagnosis> ApplicationConversionServiceFactoryBean.getIdToDoctorDiagnosisConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.DoctorDiagnosis>() {
            public com.medroid.domain.DoctorDiagnosis convert(java.lang.Long id) {
                return DoctorDiagnosis.findDoctorDiagnosis(id);
            }
        };
    }
    
    public Converter<String, DoctorDiagnosis> ApplicationConversionServiceFactoryBean.getStringToDoctorDiagnosisConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.DoctorDiagnosis>() {
            public com.medroid.domain.DoctorDiagnosis convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DoctorDiagnosis.class);
            }
        };
    }
    
    public Converter<DoctorMessages, String> ApplicationConversionServiceFactoryBean.getDoctorMessagesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.DoctorMessages, java.lang.String>() {
            public String convert(DoctorMessages doctorMessages) {
                return new StringBuilder().append(doctorMessages.getDateRecorded()).append(' ').append(doctorMessages.getMessagetxt()).append(' ').append(doctorMessages.getPatientID()).toString();
            }
        };
    }
    
    public Converter<Long, DoctorMessages> ApplicationConversionServiceFactoryBean.getIdToDoctorMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.DoctorMessages>() {
            public com.medroid.domain.DoctorMessages convert(java.lang.Long id) {
                return DoctorMessages.findDoctorMessages(id);
            }
        };
    }
    
    public Converter<String, DoctorMessages> ApplicationConversionServiceFactoryBean.getStringToDoctorMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.DoctorMessages>() {
            public com.medroid.domain.DoctorMessages convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DoctorMessages.class);
            }
        };
    }
    
    public Converter<DoctorNotifications, String> ApplicationConversionServiceFactoryBean.getDoctorNotificationsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.DoctorNotifications, java.lang.String>() {
            public String convert(DoctorNotifications doctorNotifications) {
                return new StringBuilder().append(doctorNotifications.getDateRecorded()).append(' ').append(doctorNotifications.getMessagetxt()).append(' ').append(doctorNotifications.getPatientID()).toString();
            }
        };
    }
    
    public Converter<Long, DoctorNotifications> ApplicationConversionServiceFactoryBean.getIdToDoctorNotificationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.DoctorNotifications>() {
            public com.medroid.domain.DoctorNotifications convert(java.lang.Long id) {
                return DoctorNotifications.findDoctorNotifications(id);
            }
        };
    }
    
    public Converter<String, DoctorNotifications> ApplicationConversionServiceFactoryBean.getStringToDoctorNotificationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.DoctorNotifications>() {
            public com.medroid.domain.DoctorNotifications convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DoctorNotifications.class);
            }
        };
    }
    
    public Converter<Patient, String> ApplicationConversionServiceFactoryBean.getPatientToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.Patient, java.lang.String>() {
            public String convert(Patient patient) {
                return new StringBuilder().append(patient.getPatientID()).append(' ').append(patient.getUserName()).append(' ').append(patient.getPassword()).append(' ').append(patient.getFirstName()).toString();
            }
        };
    }
    
    public Converter<Long, Patient> ApplicationConversionServiceFactoryBean.getIdToPatientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.Patient>() {
            public com.medroid.domain.Patient convert(java.lang.Long id) {
                return Patient.findPatient(id);
            }
        };
    }
    
    public Converter<String, Patient> ApplicationConversionServiceFactoryBean.getStringToPatientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.Patient>() {
            public com.medroid.domain.Patient convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Patient.class);
            }
        };
    }
    
    public Converter<PatientAllergies, String> ApplicationConversionServiceFactoryBean.getPatientAllergiesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.PatientAllergies, java.lang.String>() {
            public String convert(PatientAllergies patientAllergies) {
                return new StringBuilder().append(patientAllergies.getAllergy()).toString();
            }
        };
    }
    
    public Converter<Long, PatientAllergies> ApplicationConversionServiceFactoryBean.getIdToPatientAllergiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.PatientAllergies>() {
            public com.medroid.domain.PatientAllergies convert(java.lang.Long id) {
                return PatientAllergies.findPatientAllergies(id);
            }
        };
    }
    
    public Converter<String, PatientAllergies> ApplicationConversionServiceFactoryBean.getStringToPatientAllergiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.PatientAllergies>() {
            public com.medroid.domain.PatientAllergies convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PatientAllergies.class);
            }
        };
    }
    
    public Converter<PatientMedications, String> ApplicationConversionServiceFactoryBean.getPatientMedicationsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.PatientMedications, java.lang.String>() {
            public String convert(PatientMedications patientMedications) {
                return new StringBuilder().append(patientMedications.getAllergy()).append(' ').append(patientMedications.getMedication()).toString();
            }
        };
    }
    
    public Converter<Long, PatientMedications> ApplicationConversionServiceFactoryBean.getIdToPatientMedicationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.PatientMedications>() {
            public com.medroid.domain.PatientMedications convert(java.lang.Long id) {
                return PatientMedications.findPatientMedications(id);
            }
        };
    }
    
    public Converter<String, PatientMedications> ApplicationConversionServiceFactoryBean.getStringToPatientMedicationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.PatientMedications>() {
            public com.medroid.domain.PatientMedications convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PatientMedications.class);
            }
        };
    }
    
    public Converter<PatientMessages, String> ApplicationConversionServiceFactoryBean.getPatientMessagesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.PatientMessages, java.lang.String>() {
            public String convert(PatientMessages patientMessages) {
                return new StringBuilder().append(patientMessages.getDateRecorded()).append(' ').append(patientMessages.getMessagetxt()).append(' ').append(patientMessages.getDoctorID()).toString();
            }
        };
    }
    
    public Converter<Long, PatientMessages> ApplicationConversionServiceFactoryBean.getIdToPatientMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.PatientMessages>() {
            public com.medroid.domain.PatientMessages convert(java.lang.Long id) {
                return PatientMessages.findPatientMessages(id);
            }
        };
    }
    
    public Converter<String, PatientMessages> ApplicationConversionServiceFactoryBean.getStringToPatientMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.PatientMessages>() {
            public com.medroid.domain.PatientMessages convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PatientMessages.class);
            }
        };
    }
    
    public Converter<PatientNotifications, String> ApplicationConversionServiceFactoryBean.getPatientNotificationsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.medroid.domain.PatientNotifications, java.lang.String>() {
            public String convert(PatientNotifications patientNotifications) {
                return new StringBuilder().append(patientNotifications.getDateRecorded()).append(' ').append(patientNotifications.getMessagetxt()).append(' ').append(patientNotifications.getDoctorID()).toString();
            }
        };
    }
    
    public Converter<Long, PatientNotifications> ApplicationConversionServiceFactoryBean.getIdToPatientNotificationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.medroid.domain.PatientNotifications>() {
            public com.medroid.domain.PatientNotifications convert(java.lang.Long id) {
                return PatientNotifications.findPatientNotifications(id);
            }
        };
    }
    
    public Converter<String, PatientNotifications> ApplicationConversionServiceFactoryBean.getStringToPatientNotificationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.medroid.domain.PatientNotifications>() {
            public com.medroid.domain.PatientNotifications convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PatientNotifications.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAttendingdocsToStringConverter());
        registry.addConverter(getIdToAttendingdocsConverter());
        registry.addConverter(getStringToAttendingdocsConverter());
        registry.addConverter(getDoctorToStringConverter());
        registry.addConverter(getIdToDoctorConverter());
        registry.addConverter(getStringToDoctorConverter());
        registry.addConverter(getDoctorDiagnosisToStringConverter());
        registry.addConverter(getIdToDoctorDiagnosisConverter());
        registry.addConverter(getStringToDoctorDiagnosisConverter());
        registry.addConverter(getDoctorMessagesToStringConverter());
        registry.addConverter(getIdToDoctorMessagesConverter());
        registry.addConverter(getStringToDoctorMessagesConverter());
        registry.addConverter(getDoctorNotificationsToStringConverter());
        registry.addConverter(getIdToDoctorNotificationsConverter());
        registry.addConverter(getStringToDoctorNotificationsConverter());
        registry.addConverter(getPatientToStringConverter());
        registry.addConverter(getIdToPatientConverter());
        registry.addConverter(getStringToPatientConverter());
        registry.addConverter(getPatientAllergiesToStringConverter());
        registry.addConverter(getIdToPatientAllergiesConverter());
        registry.addConverter(getStringToPatientAllergiesConverter());
        registry.addConverter(getPatientMedicationsToStringConverter());
        registry.addConverter(getIdToPatientMedicationsConverter());
        registry.addConverter(getStringToPatientMedicationsConverter());
        registry.addConverter(getPatientMessagesToStringConverter());
        registry.addConverter(getIdToPatientMessagesConverter());
        registry.addConverter(getStringToPatientMessagesConverter());
        registry.addConverter(getPatientNotificationsToStringConverter());
        registry.addConverter(getIdToPatientNotificationsConverter());
        registry.addConverter(getStringToPatientNotificationsConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
