// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Attendingdocs;
import com.medroid.domain.AttendingdocsController;
import com.medroid.domain.Doctor;
import com.medroid.domain.Patient;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttendingdocsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttendingdocsController.create(@Valid Attendingdocs attendingdocs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attendingdocs);
            return "attendingdocses/create";
        }
        uiModel.asMap().clear();
        attendingdocs.persist();
        return "redirect:/attendingdocses/" + encodeUrlPathSegment(attendingdocs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttendingdocsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Attendingdocs());
        return "attendingdocses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttendingdocsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("attendingdocs", Attendingdocs.findAttendingdocs(id));
        uiModel.addAttribute("itemId", id);
        return "attendingdocses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttendingdocsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attendingdocses", Attendingdocs.findAttendingdocsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Attendingdocs.countAttendingdocses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attendingdocses", Attendingdocs.findAllAttendingdocses(sortFieldName, sortOrder));
        }
        return "attendingdocses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttendingdocsController.update(@Valid Attendingdocs attendingdocs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attendingdocs);
            return "attendingdocses/update";
        }
        uiModel.asMap().clear();
        attendingdocs.merge();
        return "redirect:/attendingdocses/" + encodeUrlPathSegment(attendingdocs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttendingdocsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Attendingdocs.findAttendingdocs(id));
        return "attendingdocses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttendingdocsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Attendingdocs attendingdocs = Attendingdocs.findAttendingdocs(id);
        attendingdocs.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/attendingdocses";
    }
    
    void AttendingdocsController.populateEditForm(Model uiModel, Attendingdocs attendingdocs) {
        uiModel.addAttribute("attendingdocs", attendingdocs);
        uiModel.addAttribute("doctors", Doctor.findAllDoctors());
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String AttendingdocsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
