// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Attendingdocs;
import com.medroid.domain.Doctor;
import com.medroid.domain.Patient;

privileged aspect Attendingdocs_Roo_JavaBean {
    
    public Patient Attendingdocs.getPatient() {
        return this.patient;
    }
    
    public void Attendingdocs.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public Doctor Attendingdocs.getDoctor() {
        return this.doctor;
    }
    
    public void Attendingdocs.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
}
