// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.CareTeam;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CareTeam_Roo_Jpa_Entity {
    
    declare @type: CareTeam: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CareTeam.id;
    
    @Version
    @Column(name = "version")
    private Integer CareTeam.version;
    
    public Long CareTeam.getId() {
        return this.id;
    }
    
    public void CareTeam.setId(Long id) {
        this.id = id;
    }
    
    public Integer CareTeam.getVersion() {
        return this.version;
    }
    
    public void CareTeam.setVersion(Integer version) {
        this.version = version;
    }
    
}
