// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.CareTeam;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CareTeam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CareTeam.entityManager;
    
    public static final List<String> CareTeam.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patient", "Doctors");
    
    public static final EntityManager CareTeam.entityManager() {
        EntityManager em = new CareTeam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CareTeam.countCareTeams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CareTeam o", Long.class).getSingleResult();
    }
    
    public static List<CareTeam> CareTeam.findAllCareTeams() {
        return entityManager().createQuery("SELECT o FROM CareTeam o", CareTeam.class).getResultList();
    }
    
    public static List<CareTeam> CareTeam.findAllCareTeams(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CareTeam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CareTeam.class).getResultList();
    }
    
    public static CareTeam CareTeam.findCareTeam(Long id) {
        if (id == null) return null;
        return entityManager().find(CareTeam.class, id);
    }
    
    public static List<CareTeam> CareTeam.findCareTeamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CareTeam o", CareTeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CareTeam> CareTeam.findCareTeamEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CareTeam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CareTeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CareTeam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CareTeam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CareTeam attached = CareTeam.findCareTeam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CareTeam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CareTeam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CareTeam CareTeam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CareTeam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
