// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.CareTeam;
import com.medroid.domain.Doctor;
import com.medroid.domain.Patient;
import java.util.Set;

privileged aspect CareTeam_Roo_JavaBean {
    
    public Patient CareTeam.getPatient() {
        return this.patient;
    }
    
    public void CareTeam.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public Set<Doctor> CareTeam.getDoctors() {
        return this.Doctors;
    }
    
    public void CareTeam.setDoctors(Set<Doctor> Doctors) {
        this.Doctors = Doctors;
    }
    
}
