// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Careteam;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Careteam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Careteam.entityManager;
    
    public static final List<String> Careteam.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patient", "doctor");
    
    public static final EntityManager Careteam.entityManager() {
        EntityManager em = new Careteam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Careteam.countCareteams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Careteam o", Long.class).getSingleResult();
    }
    
    public static List<Careteam> Careteam.findAllCareteams() {
        return entityManager().createQuery("SELECT o FROM Careteam o", Careteam.class).getResultList();
    }
    
    public static List<Careteam> Careteam.findAllCareteams(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Careteam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Careteam.class).getResultList();
    }
    
    public static Careteam Careteam.findCareteam(Long id) {
        if (id == null) return null;
        return entityManager().find(Careteam.class, id);
    }
    
    public static List<Careteam> Careteam.findCareteamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Careteam o", Careteam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Careteam> Careteam.findCareteamEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Careteam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Careteam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Careteam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Careteam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Careteam attached = Careteam.findCareteam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Careteam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Careteam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Careteam Careteam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Careteam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
