// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Careteam;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Careteam_Roo_Json {
    
    public String Careteam.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Careteam.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Careteam Careteam.fromJsonToCareteam(String json) {
        return new JSONDeserializer<Careteam>()
        .use(null, Careteam.class).deserialize(json);
    }
    
    public static String Careteam.toJsonArray(Collection<Careteam> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Careteam.toJsonArray(Collection<Careteam> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Careteam> Careteam.fromJsonArrayToCareteams(String json) {
        return new JSONDeserializer<List<Careteam>>()
        .use("values", Careteam.class).deserialize(json);
    }
    
}
