// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.CareTeam;
import com.medroid.domain.CareTeamController;
import com.medroid.domain.Doctor;
import com.medroid.domain.Patient;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CareTeamController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CareTeamController.create(@Valid CareTeam careTeam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, careTeam);
            return "careteams/create";
        }
        uiModel.asMap().clear();
        careTeam.persist();
        return "redirect:/careteams/" + encodeUrlPathSegment(careTeam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CareTeamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CareTeam());
        return "careteams/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CareTeamController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("careteam", CareTeam.findCareTeam(id));
        uiModel.addAttribute("itemId", id);
        return "careteams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CareTeamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("careteams", CareTeam.findCareTeamEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CareTeam.countCareTeams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("careteams", CareTeam.findAllCareTeams(sortFieldName, sortOrder));
        }
        return "careteams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CareTeamController.update(@Valid CareTeam careTeam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, careTeam);
            return "careteams/update";
        }
        uiModel.asMap().clear();
        careTeam.merge();
        return "redirect:/careteams/" + encodeUrlPathSegment(careTeam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CareTeamController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CareTeam.findCareTeam(id));
        return "careteams/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CareTeamController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CareTeam careTeam = CareTeam.findCareTeam(id);
        careTeam.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/careteams";
    }
    
    void CareTeamController.populateEditForm(Model uiModel, CareTeam careTeam) {
        uiModel.addAttribute("careTeam", careTeam);
        uiModel.addAttribute("doctors", Doctor.findAllDoctors());
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String CareTeamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
