// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Careteam;
import com.medroid.domain.Doctor;
import com.medroid.domain.Patient;

privileged aspect Careteam_Roo_JavaBean {
    
    public Patient Careteam.getPatient() {
        return this.patient;
    }
    
    public void Careteam.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public Doctor Careteam.getDoctor() {
        return this.doctor;
    }
    
    public void Careteam.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
}
