// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Careteam;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Careteam_Roo_Jpa_Entity {
    
    declare @type: Careteam: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Careteam.id;
    
    @Version
    @Column(name = "version")
    private Integer Careteam.version;
    
    public Long Careteam.getId() {
        return this.id;
    }
    
    public void Careteam.setId(Long id) {
        this.id = id;
    }
    
    public Integer Careteam.getVersion() {
        return this.version;
    }
    
    public void Careteam.setVersion(Integer version) {
        this.version = version;
    }
    
}
