// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorNotifications;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DoctorNotifications_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DoctorNotifications.entityManager;
    
    public static final List<String> DoctorNotifications.fieldNames4OrderClauseFilter = java.util.Arrays.asList("doctor", "DateRecorded", "isRead", "messagetxt", "PatientID");
    
    public static final EntityManager DoctorNotifications.entityManager() {
        EntityManager em = new DoctorNotifications().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DoctorNotifications.countDoctorNotificationses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DoctorNotifications o", Long.class).getSingleResult();
    }
    
    public static List<DoctorNotifications> DoctorNotifications.findAllDoctorNotificationses() {
        return entityManager().createQuery("SELECT o FROM DoctorNotifications o", DoctorNotifications.class).getResultList();
    }
    
    public static List<DoctorNotifications> DoctorNotifications.findAllDoctorNotificationses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorNotifications o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorNotifications.class).getResultList();
    }
    
    public static DoctorNotifications DoctorNotifications.findDoctorNotifications(Long id) {
        if (id == null) return null;
        return entityManager().find(DoctorNotifications.class, id);
    }
    
    public static List<DoctorNotifications> DoctorNotifications.findDoctorNotificationsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DoctorNotifications o", DoctorNotifications.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DoctorNotifications> DoctorNotifications.findDoctorNotificationsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorNotifications o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorNotifications.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DoctorNotifications.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DoctorNotifications.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DoctorNotifications attached = DoctorNotifications.findDoctorNotifications(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DoctorNotifications.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DoctorNotifications.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DoctorNotifications DoctorNotifications.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DoctorNotifications merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
