// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Doctor;
import com.medroid.domain.DoctorDiagnosis;
import com.medroid.domain.DoctorDiagnosisController;
import com.medroid.domain.Patient;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DoctorDiagnosisController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DoctorDiagnosisController.create(@Valid DoctorDiagnosis doctorDiagnosis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doctorDiagnosis);
            return "doctordiagnoses/create";
        }
        uiModel.asMap().clear();
        doctorDiagnosis.persist();
        return "redirect:/doctordiagnoses/" + encodeUrlPathSegment(doctorDiagnosis.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DoctorDiagnosisController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DoctorDiagnosis());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Doctor.countDoctors() == 0) {
            dependencies.add(new String[] { "doctor", "doctors" });
        }
        if (Patient.countPatients() == 0) {
            dependencies.add(new String[] { "patient", "patients" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "doctordiagnoses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DoctorDiagnosisController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("doctordiagnosis", DoctorDiagnosis.findDoctorDiagnosis(id));
        uiModel.addAttribute("itemId", id);
        return "doctordiagnoses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DoctorDiagnosisController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("doctordiagnoses", DoctorDiagnosis.findDoctorDiagnosisEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DoctorDiagnosis.countDoctorDiagnoses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("doctordiagnoses", DoctorDiagnosis.findAllDoctorDiagnoses(sortFieldName, sortOrder));
        }
        return "doctordiagnoses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DoctorDiagnosisController.update(@Valid DoctorDiagnosis doctorDiagnosis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doctorDiagnosis);
            return "doctordiagnoses/update";
        }
        uiModel.asMap().clear();
        doctorDiagnosis.merge();
        return "redirect:/doctordiagnoses/" + encodeUrlPathSegment(doctorDiagnosis.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DoctorDiagnosisController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DoctorDiagnosis.findDoctorDiagnosis(id));
        return "doctordiagnoses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DoctorDiagnosisController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DoctorDiagnosis doctorDiagnosis = DoctorDiagnosis.findDoctorDiagnosis(id);
        doctorDiagnosis.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/doctordiagnoses";
    }
    
    void DoctorDiagnosisController.populateEditForm(Model uiModel, DoctorDiagnosis doctorDiagnosis) {
        uiModel.addAttribute("doctorDiagnosis", doctorDiagnosis);
        uiModel.addAttribute("doctors", Doctor.findAllDoctors());
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String DoctorDiagnosisController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
