// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DoctorStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DoctorStatus.entityManager;
    
    public static final List<String> DoctorStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("doctorID", "status");
    
    public static final EntityManager DoctorStatus.entityManager() {
        EntityManager em = new DoctorStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DoctorStatus.countDoctorStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DoctorStatus o", Long.class).getSingleResult();
    }
    
    public static List<DoctorStatus> DoctorStatus.findAllDoctorStatuses() {
        return entityManager().createQuery("SELECT o FROM DoctorStatus o", DoctorStatus.class).getResultList();
    }
    
    public static List<DoctorStatus> DoctorStatus.findAllDoctorStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorStatus.class).getResultList();
    }
    
    public static DoctorStatus DoctorStatus.findDoctorStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(DoctorStatus.class, id);
    }
    
    public static List<DoctorStatus> DoctorStatus.findDoctorStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DoctorStatus o", DoctorStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DoctorStatus> DoctorStatus.findDoctorStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DoctorStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DoctorStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DoctorStatus attached = DoctorStatus.findDoctorStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DoctorStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DoctorStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DoctorStatus DoctorStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DoctorStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
