// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorStatus;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DoctorStatus_Roo_Json {
    
    public String DoctorStatus.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DoctorStatus.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DoctorStatus DoctorStatus.fromJsonToDoctorStatus(String json) {
        return new JSONDeserializer<DoctorStatus>()
        .use(null, DoctorStatus.class).deserialize(json);
    }
    
    public static String DoctorStatus.toJsonArray(Collection<DoctorStatus> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DoctorStatus.toJsonArray(Collection<DoctorStatus> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DoctorStatus> DoctorStatus.fromJsonArrayToDoctorStatuses(String json) {
        return new JSONDeserializer<List<DoctorStatus>>()
        .use("values", DoctorStatus.class).deserialize(json);
    }
    
}
