// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorStatus;

privileged aspect DoctorStatus_Roo_JavaBean {
    
    public int DoctorStatus.getDoctorID() {
        return this.doctorID;
    }
    
    public void DoctorStatus.setDoctorID(int doctorID) {
        this.doctorID = doctorID;
    }
    
    public String DoctorStatus.getStatus() {
        return this.status;
    }
    
    public void DoctorStatus.setStatus(String status) {
        this.status = status;
    }
    
}
