// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorMessages;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DoctorMessages_Roo_Json {
    
    public String DoctorMessages.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DoctorMessages.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DoctorMessages DoctorMessages.fromJsonToDoctorMessages(String json) {
        return new JSONDeserializer<DoctorMessages>()
        .use(null, DoctorMessages.class).deserialize(json);
    }
    
    public static String DoctorMessages.toJsonArray(Collection<DoctorMessages> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DoctorMessages.toJsonArray(Collection<DoctorMessages> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DoctorMessages> DoctorMessages.fromJsonArrayToDoctorMessageses(String json) {
        return new JSONDeserializer<List<DoctorMessages>>()
        .use("values", DoctorMessages.class).deserialize(json);
    }
    
}
