// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Doctor;
import com.medroid.domain.DoctorNotifications;
import java.util.Date;

privileged aspect DoctorNotifications_Roo_JavaBean {
    
    public Doctor DoctorNotifications.getDoctor() {
        return this.doctor;
    }
    
    public void DoctorNotifications.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
    public Date DoctorNotifications.getDateRecorded() {
        return this.DateRecorded;
    }
    
    public void DoctorNotifications.setDateRecorded(Date DateRecorded) {
        this.DateRecorded = DateRecorded;
    }
    
    public Boolean DoctorNotifications.getIsRead() {
        return this.isRead;
    }
    
    public void DoctorNotifications.setIsRead(Boolean isRead) {
        this.isRead = isRead;
    }
    
    public String DoctorNotifications.getMessagetxt() {
        return this.messagetxt;
    }
    
    public void DoctorNotifications.setMessagetxt(String messagetxt) {
        this.messagetxt = messagetxt;
    }
    
    public int DoctorNotifications.getPatientID() {
        return this.PatientID;
    }
    
    public void DoctorNotifications.setPatientID(int PatientID) {
        this.PatientID = PatientID;
    }
    
}
