// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorMessages;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DoctorMessages_Roo_Jpa_Entity {
    
    declare @type: DoctorMessages: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DoctorMessages.id;
    
    @Version
    @Column(name = "version")
    private Integer DoctorMessages.version;
    
    public Long DoctorMessages.getId() {
        return this.id;
    }
    
    public void DoctorMessages.setId(Long id) {
        this.id = id;
    }
    
    public Integer DoctorMessages.getVersion() {
        return this.version;
    }
    
    public void DoctorMessages.setVersion(Integer version) {
        this.version = version;
    }
    
}
