// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorDiagnosis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DoctorDiagnosis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DoctorDiagnosis.entityManager;
    
    public static final List<String> DoctorDiagnosis.fieldNames4OrderClauseFilter = java.util.Arrays.asList("doctor", "patient", "Diagnosis");
    
    public static final EntityManager DoctorDiagnosis.entityManager() {
        EntityManager em = new DoctorDiagnosis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DoctorDiagnosis.countDoctorDiagnoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DoctorDiagnosis o", Long.class).getSingleResult();
    }
    
    public static List<DoctorDiagnosis> DoctorDiagnosis.findAllDoctorDiagnoses() {
        return entityManager().createQuery("SELECT o FROM DoctorDiagnosis o", DoctorDiagnosis.class).getResultList();
    }
    
    public static List<DoctorDiagnosis> DoctorDiagnosis.findAllDoctorDiagnoses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorDiagnosis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorDiagnosis.class).getResultList();
    }
    
    public static DoctorDiagnosis DoctorDiagnosis.findDoctorDiagnosis(Long id) {
        if (id == null) return null;
        return entityManager().find(DoctorDiagnosis.class, id);
    }
    
    public static List<DoctorDiagnosis> DoctorDiagnosis.findDoctorDiagnosisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DoctorDiagnosis o", DoctorDiagnosis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DoctorDiagnosis> DoctorDiagnosis.findDoctorDiagnosisEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorDiagnosis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorDiagnosis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DoctorDiagnosis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DoctorDiagnosis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DoctorDiagnosis attached = DoctorDiagnosis.findDoctorDiagnosis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DoctorDiagnosis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DoctorDiagnosis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DoctorDiagnosis DoctorDiagnosis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DoctorDiagnosis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
