// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorDiagnosis;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DoctorDiagnosis_Roo_Jpa_Entity {
    
    declare @type: DoctorDiagnosis: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DoctorDiagnosis.id;
    
    @Version
    @Column(name = "version")
    private Integer DoctorDiagnosis.version;
    
    public Long DoctorDiagnosis.getId() {
        return this.id;
    }
    
    public void DoctorDiagnosis.setId(Long id) {
        this.id = id;
    }
    
    public Integer DoctorDiagnosis.getVersion() {
        return this.version;
    }
    
    public void DoctorDiagnosis.setVersion(Integer version) {
        this.version = version;
    }
    
}
