// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorMessages;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DoctorMessages_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DoctorMessages.entityManager;
    
    public static final List<String> DoctorMessages.fieldNames4OrderClauseFilter = java.util.Arrays.asList("doctor", "DateRecorded", "isRead", "messagetxt", "PatientID");
    
    public static final EntityManager DoctorMessages.entityManager() {
        EntityManager em = new DoctorMessages().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DoctorMessages.countDoctorMessageses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DoctorMessages o", Long.class).getSingleResult();
    }
    
    public static List<DoctorMessages> DoctorMessages.findAllDoctorMessageses() {
        return entityManager().createQuery("SELECT o FROM DoctorMessages o", DoctorMessages.class).getResultList();
    }
    
    public static List<DoctorMessages> DoctorMessages.findAllDoctorMessageses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorMessages o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorMessages.class).getResultList();
    }
    
    public static DoctorMessages DoctorMessages.findDoctorMessages(Long id) {
        if (id == null) return null;
        return entityManager().find(DoctorMessages.class, id);
    }
    
    public static List<DoctorMessages> DoctorMessages.findDoctorMessagesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DoctorMessages o", DoctorMessages.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DoctorMessages> DoctorMessages.findDoctorMessagesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DoctorMessages o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DoctorMessages.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DoctorMessages.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DoctorMessages.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DoctorMessages attached = DoctorMessages.findDoctorMessages(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DoctorMessages.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DoctorMessages.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DoctorMessages DoctorMessages.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DoctorMessages merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
