// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.DoctorStatus;
import com.medroid.domain.DoctorStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DoctorStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DoctorStatusController.create(@Valid DoctorStatus doctorStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doctorStatus);
            return "doctorstatuses/create";
        }
        uiModel.asMap().clear();
        doctorStatus.persist();
        return "redirect:/doctorstatuses/" + encodeUrlPathSegment(doctorStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DoctorStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DoctorStatus());
        return "doctorstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DoctorStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("doctorstatus", DoctorStatus.findDoctorStatus(id));
        uiModel.addAttribute("itemId", id);
        return "doctorstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DoctorStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("doctorstatuses", DoctorStatus.findDoctorStatusEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DoctorStatus.countDoctorStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("doctorstatuses", DoctorStatus.findAllDoctorStatuses(sortFieldName, sortOrder));
        }
        return "doctorstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DoctorStatusController.update(@Valid DoctorStatus doctorStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doctorStatus);
            return "doctorstatuses/update";
        }
        uiModel.asMap().clear();
        doctorStatus.merge();
        return "redirect:/doctorstatuses/" + encodeUrlPathSegment(doctorStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DoctorStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DoctorStatus.findDoctorStatus(id));
        return "doctorstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DoctorStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DoctorStatus doctorStatus = DoctorStatus.findDoctorStatus(id);
        doctorStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/doctorstatuses";
    }
    
    void DoctorStatusController.populateEditForm(Model uiModel, DoctorStatus doctorStatus) {
        uiModel.addAttribute("doctorStatus", doctorStatus);
    }
    
    String DoctorStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
