// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserPatient;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogUserPatient_Roo_Jpa_Entity {
    
    declare @type: LogUserPatient: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogUserPatient.id;
    
    @Version
    @Column(name = "version")
    private Integer LogUserPatient.version;
    
    public Long LogUserPatient.getId() {
        return this.id;
    }
    
    public void LogUserPatient.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogUserPatient.getVersion() {
        return this.version;
    }
    
    public void LogUserPatient.setVersion(Integer version) {
        this.version = version;
    }
    
}
