// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserDoctor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogUserDoctor_Roo_Json {
    
    public String LogUserDoctor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LogUserDoctor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LogUserDoctor LogUserDoctor.fromJsonToLogUserDoctor(String json) {
        return new JSONDeserializer<LogUserDoctor>()
        .use(null, LogUserDoctor.class).deserialize(json);
    }
    
    public static String LogUserDoctor.toJsonArray(Collection<LogUserDoctor> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LogUserDoctor.toJsonArray(Collection<LogUserDoctor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LogUserDoctor> LogUserDoctor.fromJsonArrayToLogUserDoctors(String json) {
        return new JSONDeserializer<List<LogUserDoctor>>()
        .use("values", LogUserDoctor.class).deserialize(json);
    }
    
}
