// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserPatient;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogUserPatient_Roo_Json {
    
    public String LogUserPatient.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LogUserPatient.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LogUserPatient LogUserPatient.fromJsonToLogUserPatient(String json) {
        return new JSONDeserializer<LogUserPatient>()
        .use(null, LogUserPatient.class).deserialize(json);
    }
    
    public static String LogUserPatient.toJsonArray(Collection<LogUserPatient> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LogUserPatient.toJsonArray(Collection<LogUserPatient> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LogUserPatient> LogUserPatient.fromJsonArrayToLogUserPatients(String json) {
        return new JSONDeserializer<List<LogUserPatient>>()
        .use("values", LogUserPatient.class).deserialize(json);
    }
    
}
