// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserDoctor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogUserDoctor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogUserDoctor.entityManager;
    
    public static final List<String> LogUserDoctor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("username", "password", "doctor");
    
    public static final EntityManager LogUserDoctor.entityManager() {
        EntityManager em = new LogUserDoctor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogUserDoctor.countLogUserDoctors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogUserDoctor o", Long.class).getSingleResult();
    }
    
    public static List<LogUserDoctor> LogUserDoctor.findAllLogUserDoctors() {
        return entityManager().createQuery("SELECT o FROM LogUserDoctor o", LogUserDoctor.class).getResultList();
    }
    
    public static List<LogUserDoctor> LogUserDoctor.findAllLogUserDoctors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogUserDoctor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogUserDoctor.class).getResultList();
    }
    
    public static LogUserDoctor LogUserDoctor.findLogUserDoctor(Long id) {
        if (id == null) return null;
        return entityManager().find(LogUserDoctor.class, id);
    }
    
    public static List<LogUserDoctor> LogUserDoctor.findLogUserDoctorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogUserDoctor o", LogUserDoctor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogUserDoctor> LogUserDoctor.findLogUserDoctorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogUserDoctor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogUserDoctor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogUserDoctor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogUserDoctor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogUserDoctor attached = LogUserDoctor.findLogUserDoctor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogUserDoctor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogUserDoctor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogUserDoctor LogUserDoctor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogUserDoctor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
