// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserDoctor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogUserDoctor_Roo_Jpa_Entity {
    
    declare @type: LogUserDoctor: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogUserDoctor.id;
    
    @Version
    @Column(name = "version")
    private Integer LogUserDoctor.version;
    
    public Long LogUserDoctor.getId() {
        return this.id;
    }
    
    public void LogUserDoctor.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogUserDoctor.getVersion() {
        return this.version;
    }
    
    public void LogUserDoctor.setVersion(Integer version) {
        this.version = version;
    }
    
}
