// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserPatient;
import com.medroid.domain.Patient;

privileged aspect LogUserPatient_Roo_JavaBean {
    
    public String LogUserPatient.getUsername() {
        return this.username;
    }
    
    public void LogUserPatient.setUsername(String username) {
        this.username = username;
    }
    
    public String LogUserPatient.getPassword() {
        return this.password;
    }
    
    public void LogUserPatient.setPassword(String password) {
        this.password = password;
    }
    
    public Patient LogUserPatient.getPatient() {
        return this.patient;
    }
    
    public void LogUserPatient.setPatient(Patient patient) {
        this.patient = patient;
    }
    
}
