// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserPatient;
import com.medroid.domain.LogUserPatientController;
import com.medroid.domain.Patient;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LogUserPatientController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LogUserPatientController.create(@Valid LogUserPatient logUserPatient, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logUserPatient);
            return "loguserpatients/create";
        }
        uiModel.asMap().clear();
        logUserPatient.persist();
        return "redirect:/loguserpatients/" + encodeUrlPathSegment(logUserPatient.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LogUserPatientController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LogUserPatient());
        return "loguserpatients/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogUserPatientController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("loguserpatient", LogUserPatient.findLogUserPatient(id));
        uiModel.addAttribute("itemId", id);
        return "loguserpatients/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogUserPatientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("loguserpatients", LogUserPatient.findLogUserPatientEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LogUserPatient.countLogUserPatients() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("loguserpatients", LogUserPatient.findAllLogUserPatients(sortFieldName, sortOrder));
        }
        return "loguserpatients/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LogUserPatientController.update(@Valid LogUserPatient logUserPatient, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logUserPatient);
            return "loguserpatients/update";
        }
        uiModel.asMap().clear();
        logUserPatient.merge();
        return "redirect:/loguserpatients/" + encodeUrlPathSegment(logUserPatient.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LogUserPatientController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LogUserPatient.findLogUserPatient(id));
        return "loguserpatients/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LogUserPatientController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LogUserPatient logUserPatient = LogUserPatient.findLogUserPatient(id);
        logUserPatient.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/loguserpatients";
    }
    
    void LogUserPatientController.populateEditForm(Model uiModel, LogUserPatient logUserPatient) {
        uiModel.addAttribute("logUserPatient", logUserPatient);
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String LogUserPatientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
