// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.LogUserPatient;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogUserPatient_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogUserPatient.entityManager;
    
    public static final List<String> LogUserPatient.fieldNames4OrderClauseFilter = java.util.Arrays.asList("username", "password", "patient");
    
    public static final EntityManager LogUserPatient.entityManager() {
        EntityManager em = new LogUserPatient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogUserPatient.countLogUserPatients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogUserPatient o", Long.class).getSingleResult();
    }
    
    public static List<LogUserPatient> LogUserPatient.findAllLogUserPatients() {
        return entityManager().createQuery("SELECT o FROM LogUserPatient o", LogUserPatient.class).getResultList();
    }
    
    public static List<LogUserPatient> LogUserPatient.findAllLogUserPatients(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogUserPatient o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogUserPatient.class).getResultList();
    }
    
    public static LogUserPatient LogUserPatient.findLogUserPatient(Long id) {
        if (id == null) return null;
        return entityManager().find(LogUserPatient.class, id);
    }
    
    public static List<LogUserPatient> LogUserPatient.findLogUserPatientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogUserPatient o", LogUserPatient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogUserPatient> LogUserPatient.findLogUserPatientEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogUserPatient o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogUserPatient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogUserPatient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogUserPatient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogUserPatient attached = LogUserPatient.findLogUserPatient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogUserPatient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogUserPatient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogUserPatient LogUserPatient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogUserPatient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
