// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Doctor;
import com.medroid.domain.LogUserDoctor;

privileged aspect LogUserDoctor_Roo_JavaBean {
    
    public String LogUserDoctor.getUsername() {
        return this.username;
    }
    
    public void LogUserDoctor.setUsername(String username) {
        this.username = username;
    }
    
    public String LogUserDoctor.getPassword() {
        return this.password;
    }
    
    public void LogUserDoctor.setPassword(String password) {
        this.password = password;
    }
    
    public Doctor LogUserDoctor.getDoctor() {
        return this.doctor;
    }
    
    public void LogUserDoctor.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
}
