// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientMedications;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PatientMedications_Roo_Jpa_Entity {
    
    declare @type: PatientMedications: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientMedications.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientMedications.version;
    
    public Long PatientMedications.getId() {
        return this.id;
    }
    
    public void PatientMedications.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientMedications.getVersion() {
        return this.version;
    }
    
    public void PatientMedications.setVersion(Integer version) {
        this.version = version;
    }
    
}
