// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatientStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PatientStatus.entityManager;
    
    public static final List<String> PatientStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patientID", "status");
    
    public static final EntityManager PatientStatus.entityManager() {
        EntityManager em = new PatientStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatientStatus.countPatientStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatientStatus o", Long.class).getSingleResult();
    }
    
    public static List<PatientStatus> PatientStatus.findAllPatientStatuses() {
        return entityManager().createQuery("SELECT o FROM PatientStatus o", PatientStatus.class).getResultList();
    }
    
    public static List<PatientStatus> PatientStatus.findAllPatientStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientStatus.class).getResultList();
    }
    
    public static PatientStatus PatientStatus.findPatientStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(PatientStatus.class, id);
    }
    
    public static List<PatientStatus> PatientStatus.findPatientStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatientStatus o", PatientStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PatientStatus> PatientStatus.findPatientStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PatientStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatientStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatientStatus attached = PatientStatus.findPatientStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatientStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatientStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatientStatus PatientStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatientStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
