// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientNotifications;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PatientNotifications_Roo_Json {
    
    public String PatientNotifications.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PatientNotifications.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PatientNotifications PatientNotifications.fromJsonToPatientNotifications(String json) {
        return new JSONDeserializer<PatientNotifications>()
        .use(null, PatientNotifications.class).deserialize(json);
    }
    
    public static String PatientNotifications.toJsonArray(Collection<PatientNotifications> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PatientNotifications.toJsonArray(Collection<PatientNotifications> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PatientNotifications> PatientNotifications.fromJsonArrayToPatientNotificationses(String json) {
        return new JSONDeserializer<List<PatientNotifications>>()
        .use("values", PatientNotifications.class).deserialize(json);
    }
    
}
