// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientAllergies;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PatientAllergies_Roo_Json {
    
    public String PatientAllergies.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PatientAllergies.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PatientAllergies PatientAllergies.fromJsonToPatientAllergies(String json) {
        return new JSONDeserializer<PatientAllergies>()
        .use(null, PatientAllergies.class).deserialize(json);
    }
    
    public static String PatientAllergies.toJsonArray(Collection<PatientAllergies> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PatientAllergies.toJsonArray(Collection<PatientAllergies> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PatientAllergies> PatientAllergies.fromJsonArrayToPatientAllergieses(String json) {
        return new JSONDeserializer<List<PatientAllergies>>()
        .use("values", PatientAllergies.class).deserialize(json);
    }
    
}
