// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import com.medroid.domain.PatientNotifications;
import com.medroid.domain.PatientNotificationsController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PatientNotificationsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PatientNotificationsController.create(@Valid PatientNotifications patientNotifications, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientNotifications);
            return "patientnotificationses/create";
        }
        uiModel.asMap().clear();
        patientNotifications.persist();
        return "redirect:/patientnotificationses/" + encodeUrlPathSegment(patientNotifications.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PatientNotificationsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PatientNotifications());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Patient.countPatients() == 0) {
            dependencies.add(new String[] { "patient", "patients" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "patientnotificationses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PatientNotificationsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("patientnotifications", PatientNotifications.findPatientNotifications(id));
        uiModel.addAttribute("itemId", id);
        return "patientnotificationses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PatientNotificationsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("patientnotificationses", PatientNotifications.findPatientNotificationsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PatientNotifications.countPatientNotificationses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("patientnotificationses", PatientNotifications.findAllPatientNotificationses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "patientnotificationses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PatientNotificationsController.update(@Valid PatientNotifications patientNotifications, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientNotifications);
            return "patientnotificationses/update";
        }
        uiModel.asMap().clear();
        patientNotifications.merge();
        return "redirect:/patientnotificationses/" + encodeUrlPathSegment(patientNotifications.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PatientNotificationsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PatientNotifications.findPatientNotifications(id));
        return "patientnotificationses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PatientNotificationsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PatientNotifications patientNotifications = PatientNotifications.findPatientNotifications(id);
        patientNotifications.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/patientnotificationses";
    }
    
    void PatientNotificationsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("patientNotifications_daterecorded_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PatientNotificationsController.populateEditForm(Model uiModel, PatientNotifications patientNotifications) {
        uiModel.addAttribute("patientNotifications", patientNotifications);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String PatientNotificationsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
