// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientMessages;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PatientMessages_Roo_Json {
    
    public String PatientMessages.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PatientMessages.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PatientMessages PatientMessages.fromJsonToPatientMessages(String json) {
        return new JSONDeserializer<PatientMessages>()
        .use(null, PatientMessages.class).deserialize(json);
    }
    
    public static String PatientMessages.toJsonArray(Collection<PatientMessages> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PatientMessages.toJsonArray(Collection<PatientMessages> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PatientMessages> PatientMessages.fromJsonArrayToPatientMessageses(String json) {
        return new JSONDeserializer<List<PatientMessages>>()
        .use("values", PatientMessages.class).deserialize(json);
    }
    
}
