// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientAllergies;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PatientAllergies_Roo_Jpa_Entity {
    
    declare @type: PatientAllergies: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientAllergies.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientAllergies.version;
    
    public Long PatientAllergies.getId() {
        return this.id;
    }
    
    public void PatientAllergies.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientAllergies.getVersion() {
        return this.version;
    }
    
    public void PatientAllergies.setVersion(Integer version) {
        this.version = version;
    }
    
}
