// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientAllergies;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatientAllergies_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PatientAllergies.entityManager;
    
    public static final List<String> PatientAllergies.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patient");
    
    public static final EntityManager PatientAllergies.entityManager() {
        EntityManager em = new PatientAllergies().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatientAllergies.countPatientAllergieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatientAllergies o", Long.class).getSingleResult();
    }
    
    public static List<PatientAllergies> PatientAllergies.findAllPatientAllergieses() {
        return entityManager().createQuery("SELECT o FROM PatientAllergies o", PatientAllergies.class).getResultList();
    }
    
    public static List<PatientAllergies> PatientAllergies.findAllPatientAllergieses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientAllergies o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientAllergies.class).getResultList();
    }
    
    public static PatientAllergies PatientAllergies.findPatientAllergies(Long id) {
        if (id == null) return null;
        return entityManager().find(PatientAllergies.class, id);
    }
    
    public static List<PatientAllergies> PatientAllergies.findPatientAllergiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatientAllergies o", PatientAllergies.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PatientAllergies> PatientAllergies.findPatientAllergiesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientAllergies o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientAllergies.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PatientAllergies.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatientAllergies.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatientAllergies attached = PatientAllergies.findPatientAllergies(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatientAllergies.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatientAllergies.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatientAllergies PatientAllergies.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatientAllergies merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
