// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientMessages;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatientMessages_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PatientMessages.entityManager;
    
    public static final List<String> PatientMessages.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patient", "DateRecorded", "isRead", "messagetxt", "DoctorID");
    
    public static final EntityManager PatientMessages.entityManager() {
        EntityManager em = new PatientMessages().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatientMessages.countPatientMessageses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatientMessages o", Long.class).getSingleResult();
    }
    
    public static List<PatientMessages> PatientMessages.findAllPatientMessageses() {
        return entityManager().createQuery("SELECT o FROM PatientMessages o", PatientMessages.class).getResultList();
    }
    
    public static List<PatientMessages> PatientMessages.findAllPatientMessageses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientMessages o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientMessages.class).getResultList();
    }
    
    public static PatientMessages PatientMessages.findPatientMessages(Long id) {
        if (id == null) return null;
        return entityManager().find(PatientMessages.class, id);
    }
    
    public static List<PatientMessages> PatientMessages.findPatientMessagesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatientMessages o", PatientMessages.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PatientMessages> PatientMessages.findPatientMessagesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientMessages o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientMessages.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PatientMessages.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatientMessages.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatientMessages attached = PatientMessages.findPatientMessages(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatientMessages.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatientMessages.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatientMessages PatientMessages.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatientMessages merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
