// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import com.medroid.domain.PatientMedications;
import com.medroid.domain.PatientMedicationsController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PatientMedicationsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PatientMedicationsController.create(@Valid PatientMedications patientMedications, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientMedications);
            return "patientmedicationses/create";
        }
        uiModel.asMap().clear();
        patientMedications.persist();
        return "redirect:/patientmedicationses/" + encodeUrlPathSegment(patientMedications.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PatientMedicationsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PatientMedications());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Patient.countPatients() == 0) {
            dependencies.add(new String[] { "patient", "patients" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "patientmedicationses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PatientMedicationsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("patientmedications", PatientMedications.findPatientMedications(id));
        uiModel.addAttribute("itemId", id);
        return "patientmedicationses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PatientMedicationsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("patientmedicationses", PatientMedications.findPatientMedicationsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PatientMedications.countPatientMedicationses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("patientmedicationses", PatientMedications.findAllPatientMedicationses(sortFieldName, sortOrder));
        }
        return "patientmedicationses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PatientMedicationsController.update(@Valid PatientMedications patientMedications, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientMedications);
            return "patientmedicationses/update";
        }
        uiModel.asMap().clear();
        patientMedications.merge();
        return "redirect:/patientmedicationses/" + encodeUrlPathSegment(patientMedications.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PatientMedicationsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PatientMedications.findPatientMedications(id));
        return "patientmedicationses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PatientMedicationsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PatientMedications patientMedications = PatientMedications.findPatientMedications(id);
        patientMedications.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/patientmedicationses";
    }
    
    void PatientMedicationsController.populateEditForm(Model uiModel, PatientMedications patientMedications) {
        uiModel.addAttribute("patientMedications", patientMedications);
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String PatientMedicationsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
