// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import com.medroid.domain.PatientMessages;

privileged aspect PatientMessages_Roo_JavaBean {
    
    public Patient PatientMessages.getPatient() {
        return this.patient;
    }
    
    public void PatientMessages.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public String PatientMessages.getDateRecorded() {
        return this.DateRecorded;
    }
    
    public void PatientMessages.setDateRecorded(String DateRecorded) {
        this.DateRecorded = DateRecorded;
    }
    
    public Boolean PatientMessages.getIsRead() {
        return this.isRead;
    }
    
    public void PatientMessages.setIsRead(Boolean isRead) {
        this.isRead = isRead;
    }
    
    public String PatientMessages.getMessagetxt() {
        return this.messagetxt;
    }
    
    public void PatientMessages.setMessagetxt(String messagetxt) {
        this.messagetxt = messagetxt;
    }
    
    public int PatientMessages.getDoctorID() {
        return this.DoctorID;
    }
    
    public void PatientMessages.setDoctorID(int DoctorID) {
        this.DoctorID = DoctorID;
    }
    
}
