// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientDischarge;
import com.medroid.domain.PatientDischargeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PatientDischargeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PatientDischargeController.create(@Valid PatientDischarge patientDischarge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientDischarge);
            return "patientdischarges/create";
        }
        uiModel.asMap().clear();
        patientDischarge.persist();
        return "redirect:/patientdischarges/" + encodeUrlPathSegment(patientDischarge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PatientDischargeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PatientDischarge());
        return "patientdischarges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PatientDischargeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("patientdischarge", PatientDischarge.findPatientDischarge(id));
        uiModel.addAttribute("itemId", id);
        return "patientdischarges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PatientDischargeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("patientdischarges", PatientDischarge.findPatientDischargeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PatientDischarge.countPatientDischarges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("patientdischarges", PatientDischarge.findAllPatientDischarges(sortFieldName, sortOrder));
        }
        return "patientdischarges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PatientDischargeController.update(@Valid PatientDischarge patientDischarge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientDischarge);
            return "patientdischarges/update";
        }
        uiModel.asMap().clear();
        patientDischarge.merge();
        return "redirect:/patientdischarges/" + encodeUrlPathSegment(patientDischarge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PatientDischargeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PatientDischarge.findPatientDischarge(id));
        return "patientdischarges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PatientDischargeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PatientDischarge patientDischarge = PatientDischarge.findPatientDischarge(id);
        patientDischarge.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/patientdischarges";
    }
    
    void PatientDischargeController.populateEditForm(Model uiModel, PatientDischarge patientDischarge) {
        uiModel.addAttribute("patientDischarge", patientDischarge);
    }
    
    String PatientDischargeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
