// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientNotifications;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PatientNotifications_Roo_Jpa_Entity {
    
    declare @type: PatientNotifications: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientNotifications.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientNotifications.version;
    
    public Long PatientNotifications.getId() {
        return this.id;
    }
    
    public void PatientNotifications.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientNotifications.getVersion() {
        return this.version;
    }
    
    public void PatientNotifications.setVersion(Integer version) {
        this.version = version;
    }
    
}
