// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientDischarge;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatientDischarge_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PatientDischarge.entityManager;
    
    public static final List<String> PatientDischarge.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patientID", "estimatedDischargeDate");
    
    public static final EntityManager PatientDischarge.entityManager() {
        EntityManager em = new PatientDischarge().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatientDischarge.countPatientDischarges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatientDischarge o", Long.class).getSingleResult();
    }
    
    public static List<PatientDischarge> PatientDischarge.findAllPatientDischarges() {
        return entityManager().createQuery("SELECT o FROM PatientDischarge o", PatientDischarge.class).getResultList();
    }
    
    public static List<PatientDischarge> PatientDischarge.findAllPatientDischarges(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientDischarge o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientDischarge.class).getResultList();
    }
    
    public static PatientDischarge PatientDischarge.findPatientDischarge(Long id) {
        if (id == null) return null;
        return entityManager().find(PatientDischarge.class, id);
    }
    
    public static List<PatientDischarge> PatientDischarge.findPatientDischargeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatientDischarge o", PatientDischarge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PatientDischarge> PatientDischarge.findPatientDischargeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientDischarge o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientDischarge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PatientDischarge.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatientDischarge.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatientDischarge attached = PatientDischarge.findPatientDischarge(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatientDischarge.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatientDischarge.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatientDischarge PatientDischarge.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatientDischarge merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
