// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientDischarge;

privileged aspect PatientDischarge_Roo_JavaBean {
    
    public int PatientDischarge.getPatientID() {
        return this.patientID;
    }
    
    public void PatientDischarge.setPatientID(int patientID) {
        this.patientID = patientID;
    }
    
    public String PatientDischarge.getEstimatedDischargeDate() {
        return this.estimatedDischargeDate;
    }
    
    public void PatientDischarge.setEstimatedDischargeDate(String estimatedDischargeDate) {
        this.estimatedDischargeDate = estimatedDischargeDate;
    }
    
}
