// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientNotifications;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PatientNotifications_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PatientNotifications.entityManager;
    
    public static final List<String> PatientNotifications.fieldNames4OrderClauseFilter = java.util.Arrays.asList("patient", "DateRecorded", "isRead", "messagetxt", "DoctorID");
    
    public static final EntityManager PatientNotifications.entityManager() {
        EntityManager em = new PatientNotifications().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PatientNotifications.countPatientNotificationses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PatientNotifications o", Long.class).getSingleResult();
    }
    
    public static List<PatientNotifications> PatientNotifications.findAllPatientNotificationses() {
        return entityManager().createQuery("SELECT o FROM PatientNotifications o", PatientNotifications.class).getResultList();
    }
    
    public static List<PatientNotifications> PatientNotifications.findAllPatientNotificationses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientNotifications o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientNotifications.class).getResultList();
    }
    
    public static PatientNotifications PatientNotifications.findPatientNotifications(Long id) {
        if (id == null) return null;
        return entityManager().find(PatientNotifications.class, id);
    }
    
    public static List<PatientNotifications> PatientNotifications.findPatientNotificationsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PatientNotifications o", PatientNotifications.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PatientNotifications> PatientNotifications.findPatientNotificationsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PatientNotifications o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PatientNotifications.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PatientNotifications.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PatientNotifications.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PatientNotifications attached = PatientNotifications.findPatientNotifications(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PatientNotifications.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PatientNotifications.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PatientNotifications PatientNotifications.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PatientNotifications merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
