// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import com.medroid.domain.PatientMessages;
import com.medroid.domain.PatientMessagesController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PatientMessagesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PatientMessagesController.create(@Valid PatientMessages patientMessages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientMessages);
            return "patientmessageses/create";
        }
        uiModel.asMap().clear();
        patientMessages.persist();
        return "redirect:/patientmessageses/" + encodeUrlPathSegment(patientMessages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PatientMessagesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PatientMessages());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Patient.countPatients() == 0) {
            dependencies.add(new String[] { "patient", "patients" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "patientmessageses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PatientMessagesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("patientmessages", PatientMessages.findPatientMessages(id));
        uiModel.addAttribute("itemId", id);
        return "patientmessageses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PatientMessagesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("patientmessageses", PatientMessages.findPatientMessagesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PatientMessages.countPatientMessageses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("patientmessageses", PatientMessages.findAllPatientMessageses(sortFieldName, sortOrder));
        }
        return "patientmessageses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PatientMessagesController.update(@Valid PatientMessages patientMessages, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientMessages);
            return "patientmessageses/update";
        }
        uiModel.asMap().clear();
        patientMessages.merge();
        return "redirect:/patientmessageses/" + encodeUrlPathSegment(patientMessages.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PatientMessagesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PatientMessages.findPatientMessages(id));
        return "patientmessageses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PatientMessagesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PatientMessages patientMessages = PatientMessages.findPatientMessages(id);
        patientMessages.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/patientmessageses";
    }
    
    void PatientMessagesController.populateEditForm(Model uiModel, PatientMessages patientMessages) {
        uiModel.addAttribute("patientMessages", patientMessages);
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String PatientMessagesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
