// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import com.medroid.domain.PatientMedications;

privileged aspect PatientMedications_Roo_JavaBean {
    
    public Patient PatientMedications.getPatient() {
        return this.patient;
    }
    
    public void PatientMedications.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public String PatientMedications.getAllergy() {
        return this.Allergy;
    }
    
    public void PatientMedications.setAllergy(String Allergy) {
        this.Allergy = Allergy;
    }
    
    public String PatientMedications.getMedication() {
        return this.Medication;
    }
    
    public void PatientMedications.setMedication(String Medication) {
        this.Medication = Medication;
    }
    
}
