// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import com.medroid.domain.PatientAllergies;
import com.medroid.domain.PatientAllergiesController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PatientAllergiesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PatientAllergiesController.create(@Valid PatientAllergies patientAllergies, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientAllergies);
            return "patientallergieses/create";
        }
        uiModel.asMap().clear();
        patientAllergies.persist();
        return "redirect:/patientallergieses/" + encodeUrlPathSegment(patientAllergies.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PatientAllergiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PatientAllergies());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Patient.countPatients() == 0) {
            dependencies.add(new String[] { "patient", "patients" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "patientallergieses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PatientAllergiesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("patientallergies", PatientAllergies.findPatientAllergies(id));
        uiModel.addAttribute("itemId", id);
        return "patientallergieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PatientAllergiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("patientallergieses", PatientAllergies.findPatientAllergiesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PatientAllergies.countPatientAllergieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("patientallergieses", PatientAllergies.findAllPatientAllergieses(sortFieldName, sortOrder));
        }
        return "patientallergieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PatientAllergiesController.update(@Valid PatientAllergies patientAllergies, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patientAllergies);
            return "patientallergieses/update";
        }
        uiModel.asMap().clear();
        patientAllergies.merge();
        return "redirect:/patientallergieses/" + encodeUrlPathSegment(patientAllergies.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PatientAllergiesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PatientAllergies.findPatientAllergies(id));
        return "patientallergieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PatientAllergiesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PatientAllergies patientAllergies = PatientAllergies.findPatientAllergies(id);
        patientAllergies.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/patientallergieses";
    }
    
    void PatientAllergiesController.populateEditForm(Model uiModel, PatientAllergies patientAllergies) {
        uiModel.addAttribute("patientAllergies", patientAllergies);
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String PatientAllergiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
