// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Patient_Roo_Json {
    
    public String Patient.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Patient.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Patient Patient.fromJsonToPatient(String json) {
        return new JSONDeserializer<Patient>()
        .use(null, Patient.class).deserialize(json);
    }
    
    public static String Patient.toJsonArray(Collection<Patient> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Patient.toJsonArray(Collection<Patient> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Patient> Patient.fromJsonArrayToPatients(String json) {
        return new JSONDeserializer<List<Patient>>()
        .use("values", Patient.class).deserialize(json);
    }
    
}
