// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Patient;
import com.medroid.domain.PatientAllergies;

privileged aspect PatientAllergies_Roo_JavaBean {
    
    public Patient PatientAllergies.getPatient() {
        return this.patient;
    }
    
    public void PatientAllergies.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public String PatientAllergies.getAllergy() {
        return this.Allergy;
    }
    
    public void PatientAllergies.setAllergy(String Allergy) {
        this.Allergy = Allergy;
    }
    
}
