// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientStatus;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PatientStatus_Roo_Json {
    
    public String PatientStatus.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PatientStatus.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PatientStatus PatientStatus.fromJsonToPatientStatus(String json) {
        return new JSONDeserializer<PatientStatus>()
        .use(null, PatientStatus.class).deserialize(json);
    }
    
    public static String PatientStatus.toJsonArray(Collection<PatientStatus> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PatientStatus.toJsonArray(Collection<PatientStatus> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PatientStatus> PatientStatus.fromJsonArrayToPatientStatuses(String json) {
        return new JSONDeserializer<List<PatientStatus>>()
        .use("values", PatientStatus.class).deserialize(json);
    }
    
}
