// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.Careteam;
import com.medroid.domain.DoctorDiagnosis;
import com.medroid.domain.Patient;
import com.medroid.domain.PatientAllergies;
import com.medroid.domain.PatientMedications;
import com.medroid.domain.PatientMessages;
import com.medroid.domain.PatientNotifications;
import java.util.Set;

privileged aspect Patient_Roo_JavaBean {
    
    public Set<PatientMessages> Patient.getPatientMessages() {
        return this.PatientMessages;
    }
    
    public void Patient.setPatientMessages(Set<PatientMessages> PatientMessages) {
        this.PatientMessages = PatientMessages;
    }
    
    public Set<PatientNotifications> Patient.getPatientNotifications() {
        return this.PatientNotifications;
    }
    
    public void Patient.setPatientNotifications(Set<PatientNotifications> PatientNotifications) {
        this.PatientNotifications = PatientNotifications;
    }
    
    public Set<PatientMedications> Patient.getPatientMedications() {
        return this.PatientMedications;
    }
    
    public void Patient.setPatientMedications(Set<PatientMedications> PatientMedications) {
        this.PatientMedications = PatientMedications;
    }
    
    public Set<PatientAllergies> Patient.getPatientAllergies() {
        return this.PatientAllergies;
    }
    
    public void Patient.setPatientAllergies(Set<PatientAllergies> PatientAllergies) {
        this.PatientAllergies = PatientAllergies;
    }
    
    public Set<DoctorDiagnosis> Patient.getDiagnosis() {
        return this.Diagnosis;
    }
    
    public void Patient.setDiagnosis(Set<DoctorDiagnosis> Diagnosis) {
        this.Diagnosis = Diagnosis;
    }
    
    public int Patient.getPatientID() {
        return this.patientID;
    }
    
    public void Patient.setPatientID(int patientID) {
        this.patientID = patientID;
    }
    
    public String Patient.getFirstName() {
        return this.FirstName;
    }
    
    public void Patient.setFirstName(String FirstName) {
        this.FirstName = FirstName;
    }
    
    public String Patient.getLastName() {
        return this.LastName;
    }
    
    public void Patient.setLastName(String LastName) {
        this.LastName = LastName;
    }
    
    public String Patient.getMiddleName() {
        return this.MiddleName;
    }
    
    public void Patient.setMiddleName(String MiddleName) {
        this.MiddleName = MiddleName;
    }
    
    public int Patient.getAge() {
        return this.Age;
    }
    
    public void Patient.setAge(int Age) {
        this.Age = Age;
    }
    
    public String Patient.getSex() {
        return this.Sex;
    }
    
    public void Patient.setSex(String Sex) {
        this.Sex = Sex;
    }
    
    public String Patient.getDOB() {
        return this.DOB;
    }
    
    public void Patient.setDOB(String DOB) {
        this.DOB = DOB;
    }
    
    public String Patient.getCity() {
        return this.City;
    }
    
    public void Patient.setCity(String City) {
        this.City = City;
    }
    
    public String Patient.getProv() {
        return this.Prov;
    }
    
    public void Patient.setProv(String Prov) {
        this.Prov = Prov;
    }
    
    public String Patient.getBloodtype() {
        return this.Bloodtype;
    }
    
    public void Patient.setBloodtype(String Bloodtype) {
        this.Bloodtype = Bloodtype;
    }
    
    public String Patient.getStatus() {
        return this.status;
    }
    
    public void Patient.setStatus(String status) {
        this.status = status;
    }
    
    public String Patient.getHC() {
        return this.HC;
    }
    
    public void Patient.setHC(String HC) {
        this.HC = HC;
    }
    
    public String Patient.getSymptomDesc() {
        return this.SymptomDesc;
    }
    
    public void Patient.setSymptomDesc(String SymptomDesc) {
        this.SymptomDesc = SymptomDesc;
    }
    
    public Set<Careteam> Patient.getAttendingDoctors() {
        return this.AttendingDoctors;
    }
    
    public void Patient.setAttendingDoctors(Set<Careteam> AttendingDoctors) {
        this.AttendingDoctors = AttendingDoctors;
    }
    
    public Patient Patient.getPatientlogin() {
        return this.patientlogin;
    }
    
    public void Patient.setPatientlogin(Patient patientlogin) {
        this.patientlogin = patientlogin;
    }
    
}
