// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientStatus;

privileged aspect PatientStatus_Roo_JavaBean {
    
    public int PatientStatus.getPatientID() {
        return this.patientID;
    }
    
    public void PatientStatus.setPatientID(int patientID) {
        this.patientID = patientID;
    }
    
    public String PatientStatus.getStatus() {
        return this.status;
    }
    
    public void PatientStatus.setStatus(String status) {
        this.status = status;
    }
    
}
