// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientMessages;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PatientMessages_Roo_Jpa_Entity {
    
    declare @type: PatientMessages: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientMessages.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientMessages.version;
    
    public Long PatientMessages.getId() {
        return this.id;
    }
    
    public void PatientMessages.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientMessages.getVersion() {
        return this.version;
    }
    
    public void PatientMessages.setVersion(Integer version) {
        this.version = version;
    }
    
}
