// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.medroid.domain;

import com.medroid.domain.PatientStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PatientStatus_Roo_Jpa_Entity {
    
    declare @type: PatientStatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientStatus.version;
    
    public Long PatientStatus.getId() {
        return this.id;
    }
    
    public void PatientStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientStatus.getVersion() {
        return this.version;
    }
    
    public void PatientStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
