<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_medroid_domain_DoctorDiagnosis" modelAttribute="doctorDiagnosis" path="/doctordiagnoses" render="${empty dependencies}" z="dfboMCSknDUJjVHYf0vgpYMMcCw=">
        <field:select field="doctor" id="c_com_medroid_domain_DoctorDiagnosis_doctor" itemValue="id" items="${doctors}" path="/doctors" required="true" z="KKLf5kuLZUrNaY7L+sS4EDqjsfQ="/>
        <field:select field="patient" id="c_com_medroid_domain_DoctorDiagnosis_patient" itemValue="id" items="${patients}" path="/patients" required="true" z="ScTvuABOsb3zKCqrCqeKVsKPnSg="/>
        <field:input field="Diagnosis" id="c_com_medroid_domain_DoctorDiagnosis_Diagnosis" z="jbecfLAARGWB906KjEVVMLMHWZ8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_medroid_domain_DoctorDiagnosis" render="${not empty dependencies}" z="OdF+zpSCH6tUZU62dx6xdj7bul8="/>
</div>
