<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_medroid_domain_DoctorDiagnosis" modelAttribute="doctorDiagnosis" path="/doctordiagnoses" versionField="Version" z="KjvE4n0XbPvnztCEq7J19rhUO8k=">
        <field:select field="doctor" id="c_com_medroid_domain_DoctorDiagnosis_doctor" itemValue="id" items="${doctors}" path="/doctors" required="true" z="KKLf5kuLZUrNaY7L+sS4EDqjsfQ="/>
        <field:select field="patient" id="c_com_medroid_domain_DoctorDiagnosis_patient" itemValue="id" items="${patients}" path="/patients" required="true" z="ScTvuABOsb3zKCqrCqeKVsKPnSg="/>
        <field:input field="Diagnosis" id="c_com_medroid_domain_DoctorDiagnosis_Diagnosis" z="jbecfLAARGWB906KjEVVMLMHWZ8="/>
    </form:update>
</div>
