<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_medroid_domain_PatientMessages" modelAttribute="patientMessages" path="/patientmessageses" render="${empty dependencies}" z="odUSv/7HGeABJjGsmf+cD4uVIy4=">
        <field:select field="patient" id="c_com_medroid_domain_PatientMessages_patient" itemValue="id" items="${patients}" path="/patients" required="true" z="qlbv1OEoX98Xbt15oGdtpuHPA2Q="/>
        <field:checkbox field="isRead" id="c_com_medroid_domain_PatientMessages_isRead" z="oU+bafQ46C/PbQsaMtGttay+Ufs="/>
        <field:input field="messagetxt" id="c_com_medroid_domain_PatientMessages_messagetxt" z="5h2Wlda3+azq9ihZT36mqvYISR8="/>
        <field:input field="DoctorID" id="c_com_medroid_domain_PatientMessages_DoctorID" required="true" z="L98yOPqiOxeLH1MlKt2ilerPkMY="/>
        <field:input field="DateRecorded" id="c_com_medroid_domain_PatientMessages_DateRecorded" z="2g1bltm8qiilYy9k8TDBh0OuiOk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_medroid_domain_PatientMessages" render="${not empty dependencies}" z="zfcfb/EyifPq7G8FOvj0YVfiQjA="/>
</div>
