<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_Attendingdocs" items="${attendingdocses}" z="/Zm85R2+sOzSPt8F7PFWPMpaMPE=">
        <table:table data="${attendingdocses}" id="l_com_medroid_domain_Attendingdocs" path="/attendingdocses" z="GI0avKcT2q+zAmtEqRTvMpqQRbo=">
            <table:column id="c_com_medroid_domain_Attendingdocs_patient" property="patient" z="TDb1ARgtWNghOeYyg79S0rVJ7zM="/>
            <table:column id="c_com_medroid_domain_Attendingdocs_doctor" property="doctor" z="tR+I8IeX5JLPJQJS1yTy+00f2DM="/>
        </table:table>
    </page:list>
</div>
