<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_CareTeam" items="${careteams}" z="bZeLIqdSfsjr6lJwRf+zB2I0vyw=">
        <table:table data="${careteams}" id="l_com_medroid_domain_CareTeam" path="/careteams" z="wHiLZljx+peqy44ZTgNERDPb0TM=">
            <table:column id="c_com_medroid_domain_CareTeam_patient" property="patient" z="p+0A2BGsoqVN9GwpYThePi66jY0="/>
        </table:table>
    </page:list>
</div>
