<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_Careteam" items="${careteams}" z="hXS+i9Nfoia4eQis8YFPFBcYRBk=">
        <table:table data="${careteams}" id="l_com_medroid_domain_Careteam" path="/careteams" z="2lKMiLjCtjb2sNjBnrIF1zvSIIo=">
            <table:column id="c_com_medroid_domain_Careteam_patient" property="patient" z="c/p/d6RltExNpE94rCRYkIbKyvQ="/>
            <table:column id="c_com_medroid_domain_Careteam_doctor" property="doctor" z="UOegRENN0+XvPzMhxfkftXpjCpU="/>
        </table:table>
    </page:list>
</div>
