<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_medroid_domain_DoctorNotifications" modelAttribute="doctorNotifications" path="/doctornotificationses" render="${empty dependencies}" z="TBDkv+FDavYLUq8wmcbc7/Nc9zk=">
        <field:select field="doctor" id="c_com_medroid_domain_DoctorNotifications_doctor" itemValue="id" items="${doctors}" path="/doctors" required="true" z="JCRg14D+AiI6YZrfoyTlcGkwmqI="/>
        <field:checkbox field="isRead" id="c_com_medroid_domain_DoctorNotifications_isRead" z="1SoSIQTrZ4uywmN7JFDTcvnJriQ="/>
        <field:input field="messagetxt" id="c_com_medroid_domain_DoctorNotifications_messagetxt" z="Wo26e14fXaYRqkvuTRrC20TnL48="/>
        <field:input field="PatientID" id="c_com_medroid_domain_DoctorNotifications_PatientID" required="true" z="V4uLW1JOGMEOG1lRvdDhetzprx0="/>
        <field:input field="DateRecorded" id="c_com_medroid_domain_DoctorNotifications_DateRecorded" z="7PXdtDU1X9ZnVIIuT8nJncWxa94="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_medroid_domain_DoctorNotifications" render="${not empty dependencies}" z="Z7egbZN4efVcRxi5vZW20Vi2yWM="/>
</div>
