<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_medroid_domain_LogUserDoctor" modelAttribute="logUserDoctor" path="/loguserdoctors" render="${empty dependencies}" z="f0jTLW3LBPqwuW9UwsCgEaUIu5Y=">
        <field:input field="username" id="c_com_medroid_domain_LogUserDoctor_username" z="Dwtc1wOpzHAG+nWdZpFLzDzh/20="/>
        <field:input field="password" id="c_com_medroid_domain_LogUserDoctor_password" z="AcI6oSVyoGYJgHi7oES+P9kN5/4="/>
        <field:select field="doctor" id="c_com_medroid_domain_LogUserDoctor_doctor" itemValue="id" items="${doctors}" path="/doctors" z="ApoQnh/ZyMfZEo3vpq+cjWLny1Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_medroid_domain_LogUserDoctor" render="${not empty dependencies}" z="s5Cmrk2SsZ74gJ5lJfG+UoelUKk="/>
</div>
