<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_LogUserDoctor" items="${loguserdoctors}" z="7FFL50uFr4HBpr1RivPosP986ZM=">
        <table:table data="${loguserdoctors}" id="l_com_medroid_domain_LogUserDoctor" path="/loguserdoctors" z="q8kySIxMWy3JyCKXQkI7iMtWgSM=">
            <table:column id="c_com_medroid_domain_LogUserDoctor_username" property="username" z="SKhDXWPCImjf77EkhFItCwfAUOs="/>
            <table:column id="c_com_medroid_domain_LogUserDoctor_password" property="password" z="IMVenRXIA/0nD0+XYhYBc+Re4oU="/>
            <table:column id="c_com_medroid_domain_LogUserDoctor_doctor" property="doctor" z="4FNexY0vAT9ryotMomNADJKZqq8="/>
        </table:table>
    </page:list>
</div>
