<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_medroid_domain_LogUserDoctor" object="${loguserdoctor}" path="/loguserdoctors" z="GrNFfBYGqPjj+iIHFHV0DS/4jMw=">
        <field:display field="username" id="s_com_medroid_domain_LogUserDoctor_username" object="${loguserdoctor}" z="r0kKR2NNPhkDCkQZfFfsMg+EFCc="/>
        <field:display field="password" id="s_com_medroid_domain_LogUserDoctor_password" object="${loguserdoctor}" z="IwY671i3MByvHdTfzFI2BZi4Vb4="/>
        <field:display field="doctor" id="s_com_medroid_domain_LogUserDoctor_doctor" object="${loguserdoctor}" z="unVXqBeLMFpuOALMLAJgLXUremI="/>
    </page:show>
</div>
