<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_medroid_domain_LogUserDoctor" modelAttribute="logUserDoctor" path="/loguserdoctors" versionField="Version" z="4/bSgal6WELKx0IWAAk+Kn76z5U=">
        <field:input field="username" id="c_com_medroid_domain_LogUserDoctor_username" z="Dwtc1wOpzHAG+nWdZpFLzDzh/20="/>
        <field:input field="password" id="c_com_medroid_domain_LogUserDoctor_password" z="AcI6oSVyoGYJgHi7oES+P9kN5/4="/>
        <field:select field="doctor" id="c_com_medroid_domain_LogUserDoctor_doctor" itemValue="id" items="${doctors}" path="/doctors" z="ApoQnh/ZyMfZEo3vpq+cjWLny1Q="/>
    </form:update>
</div>
