<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_medroid_domain_PatientMedications" items="${patientmedicationses}" z="zZJsYL2XwzrzxQQ0lV8cMNJMlRE=">
        <table:table data="${patientmedicationses}" id="l_com_medroid_domain_PatientMedications" path="/patientmedicationses" z="vUQgl6+TmVZ87gyotr/BEAjYhpk=">
            <table:column id="c_com_medroid_domain_PatientMedications_patient" property="patient" z="Z+F8+NVoZhVrsGTBl/ZAKmTve8I="/>
            <table:column id="c_com_medroid_domain_PatientMedications_Allergy" property="allergy" z="Xvn6tkzhctoK7ZKJ75l1VOdDPVI="/>
            <table:column id="c_com_medroid_domain_PatientMedications_Medication" property="medication" z="8hUriPvQSAud9/kvIgbJHRkuVpw="/>
        </table:table>
    </page:list>
</div>
